// PSKEY_BDADDR
&0001 = 0040 58a9 0031 98d3
// PSKEY_COUNTRYCODE
&0002 = 0000// North America and Europe
// PSKEY_CLASSOFDEVICE
&0003 = 0000 0000
// PSKEY_DEVICE_DRIFT
&0004 = 00fa
// PSKEY_DEVICE_JITTER
&0005 = 000a
// PSKEY_MAX_ACLS
&000d = 0007
// PSKEY_MAX_SCOS
&000e = 0001
// PSKEY_MAX_REMOTE_MASTERS
&000f = 0002
// PSKEY_ENABLE_MASTERY_WITH_SLAVERY
&0010 = 0001// True
// PSKEY_H_HC_FC_MAX_ACL_PKT_LEN
&0011 = 0136
// PSKEY_H_HC_FC_MAX_SCO_PKT_LEN
&0012 = 0040
// PSKEY_H_HC_FC_MAX_ACL_PKTS
&0013 = 000a
// PSKEY_H_HC_FC_MAX_SCO_PKTS
&0014 = 0008
// PSKEY_LC_FC_BUFFER_LOW_WATER_MARK
&0015 = 0600 0700 0800
// PSKEY_LC_MAX_TX_POWER
&0017 = 0004
// PSKEY_TX_GAIN_RAMP
&001d = 1810
// PSKEY_LC_PEER_POWER_PERIOD
&001f = 000f 4240
// PSKEY_LC_FC_POOLS_LOW_WATER_MARK
&0020 = 0014 0018 001a
// PSKEY_LC_DEFAULT_TX_POWER
&0021 = 0004
// PSKEY_LC_RSSI_GOLDEN_RANGE
&0022 = 0050
// PSKEY_LC_COMBO_DOT11_BLOCK_CHANNELS
&002b = 000b
// PSKEY_LC_MAX_TX_POWER_NO_RSSI
&002d = 0004
// PSKEY_LC_CONNECTION_RX_WINDOW
&002e = 000a
// PSKEY_LC_COMBO_DOT11_TX_PROTECTION_MODE
&0030 = 0000
// PSKEY_LC_ENHANCED_POWER_TABLE
&0031 = 0400 0000 3f00 4500 e800 0900 0000 3f00 4700 ec00 0f00 0000 3f00 4a00 f000 1600 0000 3f00 4d00 f400 1e00 0000 3f00 5000 f800 2600 0000 3f00 5500 fc00 2e00 0000 3f00 5b00 0000 3800 0000 3f00 6900 0400
// PSKEY_LC_WIDEBAND_RSSI_CONFIG
&0032 = 0071 0062 0009 0032
// PSKEY_LC_COMBO_DOT11_PRIORITY_LEAD
&0033 = 0032
// PSKEY_BT_CLOCK_INIT
&0034 = 0000 0000
// PSKEY_LC_COMBO_DOT11_FREQ_PIO_MASK
&0035 = 0000
// PSKEY_CONDITIONAL_SCAN_ENABLE
&0036 = 0000// False
// PSKEY_CONDITIONAL_SCAN_THRESHOLD
&0037 = 0e14
// PSKEY_TX_MR_MOD_DELAY
&0038 = 0059
// PSKEY_RX_MR_SYNC_TIMING
&0039 = 463f
// PSKEY_RX_MR_SYNC_CONFIG
&003a = 0024
// PSKEY_LC_LOST_SYNC_SLOTS
&003b = 0000
// PSKEY_RX_MR_SAMP_CONFIG
&003c = 0426
// PSKEY_AGC_HYST_LEVELS
&003d = 41da ebeb
// PSKEY_RX_LEVEL_LOW_SIGNAL
&003e = 000f
// PSKEY_AGC_IQ_LVL_VALUES
&003f = 2000 0e03 0c05 0a07 080b 0610 0417
// PSKEY_MR_FTRIM_OFFSET_12DB
&0040 = 0022
// PSKEY_MR_FTRIM_OFFSET_6DB
&0041 = 0011
// PSKEY_NO_CAL_ON_BOOT
&0042 = 0000// False
// PSKEY_RSSI_HI_TARGET
&0043 = 0050
// PSKEY_PREFERRED_MIN_ATTENUATION
&0044 = 0004
// PSKEY_LC_COMBO_DOT11_PRIORITY_OVERRIDE
&0045 = 0000
// PSKEY_LC_MULTISLOT_HOLDOFF
&0047 = 0004 93e0
// PSKEY_LC_COMBO_DOT11_PIOS_ENABLE
&004a = 0001// Enabled
// PSKEY_LC_ENABLE_LATE_SAMPLE
&004b = 0001// Enabled
// PSKEY_LC_CLOCKS_CONFIG
&004f = 0000
// PSKEY_LC_COMBO_DOT11_ESCO_RTX_PRIORITY
&0050 = 0000// False
// PSKEY_EDR_SWITCH_MODE
&0051 = 0000// high to low transition on pio pin
// PSKEY_LC_ENABLE_WATCHDOG_FAULT
&0053 = 0000// False
// PSKEY_FREE_KEY_PIGEON_HOLE
&00c9 = 0000
// PSKEY_ENC_KEY_LMIN
&00da = 0001
// PSKEY_ENC_KEY_LMAX
&00db = 0010
// PSKEY_LOCAL_SUPPORTED_FEATURES
&00ef = ffff 788f 1818 8000
// PSKEY_LM_USE_UNIT_KEY
&00f0 = 0000// False
// PSKEY_HCI_NOP_DISABLE
&00f2 = 0000// False
// PSKEY_LM_MAX_EVENT_FILTERS
&00f4 = 0005
// PSKEY_LM_TEST_SEND_ACCEPTED_TWICE
&00f6 = 0000// False
// PSKEY_LM_MAX_PAGE_HOLD_TIME
&00f7 = 0000
// PSKEY_AFH_ADAPTATION_RESPONSE_TIME
&00f8 = 12c0
// PSKEY_AFH_OPTIONS
&00f9 = 0006
// PSKEY_AFH_RSSI_RUN_PERIOD
&00fa = 01f4
// PSKEY_AFH_REENABLE_CHANNEL_TIME
&00fb = 0fa0
// PSKEY_NO_DROP_ON_ACR_MS_FAIL
&00fc = 0001
// PSKEY_MAX_PRIVATE_KEYS
&00fd = 0002
// PSKEY_LOCAL_SUPPORTED_COMMANDS
&0106 = ffff 03ff fffe ffff ffff ffff 0ff3 ffe8 003f
// PSKEY_LM_MAX_ABSENCE_INDEX
&0107 = 0001
// PSKEY_DEVICE_NAME
&0108 = 696c 766e 726f
// PSKEY_AFH_RSSI_THRESHOLD
&0109 = 0800
// PSKEY_AFH_MIN_MAP_CHANGE
&010b = 0002 0004
// PSKEY_AFH_RSSI_LP_RUN_PERIOD
&010c = 1388
// PSKEY_HCI_LMP_LOCAL_VERSION
&010d = 0303
// PSKEY_LMP_REMOTE_VERSION
&010e = 0003
// PSKEY_CONDITIONAL_SCAN_BACKOFF_TIME
&010f = 01c9 c380
// PSKEY_CONDITIONAL_SCAN_BUCKET_BOTTOM
&0110 = fff6
// PSKEY_CONDITIONAL_SCAN_BUCKET_BACKOFF_LEVEL
&0111 = 000a
// PSKEY_CONDITIONAL_SCAN_BACK_TO_BACK_OPTIMISE
&0112 = 0001// True
// PSKEY_HOLD_ERROR_MESSAGE_NUMBER
&0113 = 0001
// PSKEY_ERROR_CODE_LTADDR_EXHAUSTION
&0114 = 0009
// PSKEY_DFU_ATTRIBUTES
&0136 = 0007
// PSKEY_DFU_DETACH_TO
&0137 = 1388
// PSKEY_DFU_TRANSFER_SIZE
&0138 = 03ff
// PSKEY_DFU_ENABLE
&0139 = 0001
// PSKEY_DFU_LIN_REG_ENABLE
&013a = 0000// False
// PSKEY_BCSP_LM_PS_BLOCK
&0192 = 0001 0000 00fa
// PSKEY_HOSTIO_FC_PS_BLOCK
&0193 = 00fa 0004 0004 0000
// PSKEY_HOSTIO_PROTOCOL_INFO0
&0194 = 0000 0000
// PSKEY_HOSTIO_PROTOCOL_INFO1
&0195 = 0100 0000
// PSKEY_HOSTIO_PROTOCOL_INFO2
&0196 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO3
&0197 = 0100 9800
// PSKEY_HOSTIO_PROTOCOL_INFO4
&0198 = 0200 a000
// PSKEY_HOSTIO_PROTOCOL_INFO5
&0199 = 0103 a800
// PSKEY_HOSTIO_PROTOCOL_INFO6
&019a = 0200 b000
// PSKEY_HOSTIO_PROTOCOL_INFO7
&019b = 00ff 0800
// PSKEY_HOSTIO_PROTOCOL_INFO8
&019c = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO9
&019d = 0800 b800
// PSKEY_HOSTIO_PROTOCOL_INFO10
&019e = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO11
&019f = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO12
&01a0 = 0fff b800
// PSKEY_HOSTIO_PROTOCOL_INFO13
&01a1 = 0100 b800
// PSKEY_HOSTIO_PROTOCOL_INFO14
&01a2 = 0000 b800
// PSKEY_HOSTIO_PROTOCOL_INFO15
&01a3 = 0000 b800
// PSKEY_HOSTIO_UART_RESET_TIMEOUT
&01a4 = 0000 0000
// PSKEY_HOSTIO_USE_HCI_EXTN
&01a5 = 0000// False
// PSKEY_HOSTIO_USE_HCI_EXTN_CCFC
&01a6 = 0000// False
// PSKEY_HOSTIO_HCI_EXTN_PAYLOAD_SIZE
&01a7 = 00ff
// PSKEY_BCSP_LM_CNF_CNT_LIMIT
&01aa = 0014
// PSKEY_HOSTIO_MAP_SCO_PCM
&01ab = 0000// False
// PSKEY_HOSTIO_BREAK_POLL_PERIOD
&01ad = 0000 0000
// PSKEY_HOSTIO_MIN_UART_HCI_SCO_SIZE
&01ae = 001e
// PSKEY_HOSTIO_MAP_SCO_CODEC
&01b0 = 0000// False
// PSKEY_PCM_CVSD_TX_HI_FREQ_BOOST
&01b1 = 0000
// PSKEY_PCM_CVSD_RX_HI_FREQ_BOOST
&01b2 = 0000
// PSKEY_PCM_CONFIG32
&01b3 = 0080 0000
// PSKEY_USE_OLD_BCSP_LE
&01b4 = 0000
// PSKEY_PCM_CVSD_USE_NEW_FILTER
&01b5 = 0000
// PSKEY_PCM_FORMAT
&01b6 = 006c
// PSKEY_CODEC_OUT_GAIN
&01b7 = 0005
// PSKEY_CODEC_IN_GAIN
&01b8 = 0008
// PSKEY_CODEC_PIO
&01b9 = 000b// Use PIO 11
// PSKEY_PCM_LOW_JITTER_CONFIG
&01ba = 0000 0000
// PSKEY_HOSTIO_SCO_PCM_THRESHOLDS
&01bb = 0008 0014
// PSKEY_HOSTIO_SCO_HCI_THRESHOLDS
&01bc = 000a 0050
// PSKEY_HOSTIO_MAP_SCO_PCM_SLOT
&01bd = 0000
// PSKEY_UART_BAUDRATE
&01be = 0027// 9.6 kbaud
// PSKEY_UART_CONFIG_BCSP
&01bf = 0806
// PSKEY_UART_CONFIG_H4
&01c0 = 08a8
// PSKEY_UART_CONFIG_H5
&01c1 = 1806
// PSKEY_UART_CONFIG_USR
&01c2 = 08a0
// PSKEY_UART_TX_CRCS
&01c3 = 0001
// PSKEY_UART_ACK_TIMEOUT
&01c4 = 00fa
// PSKEY_UART_TX_MAX_ATTEMPTS
&01c5 = 0000
// PSKEY_UART_TX_WINDOW_SIZE
&01c6 = 0004
// PSKEY_UART_HOST_WAKE
&01c7 = 0004 01f4 000a 0000
// PSKEY_HOSTIO_THROTTLE_TIMEOUT
&01c8 = 0003 0d40
// PSKEY_PCM_ALWAYS_ENABLE
&01c9 = 0000// False
// PSKEY_UART_HOST_WAKE_SIGNAL
&01ca = 0000
// PSKEY_UART_CONFIG_H4DS
&01cb = 08a8
// PSKEY_H4DS_WAKE_DURATION
&01cc = 0020
// PSKEY_H4DS_MAXWU
&01cd = 0032
// PSKEY_H4DS_LE_TIMER_PERIOD
&01cf = 00fa
// PSKEY_H4DS_TWU_TIMER_PERIOD
&01d0 = 00fa
// PSKEY_H4DS_UART_IDLE_TIMER_PERIOD
&01d1 = 0032
// PSKEY_PCM_SLAVE_PROVIDE_CLOCK
&01e5 = 0000// False
// PSKEY_ANA_FTRIM
&01f6 = 001f
// PSKEY_WD_TIMEOUT
&01f7 = 004c 4b40
// PSKEY_WD_PERIOD
&01f8 = 002d c6c0
// PSKEY_HOST_INTERFACE
&01f9 = 0004// VM access to the UART
// PSKEY_HQ_HOST_TIMEOUT
&01fb = 004c 4b40
// PSKEY_HQ_ACTIVE
&01fc = 0001// True
// PSKEY_BCCMD_SECURITY_ACTIVE
&01fd = 0000// False
// PSKEY_ANA_FREQ
&01fe = 6590
// PSKEY_PIO_PROTECT_MASK
&0202 = 0000
// PSKEY_PMALLOC_SIZES
&0203 = 0002 003c 0004 00a0 0006 0055 0008 004b 000a 002d 0010 000f 0014 0028 0020 0032 0024 000a 0028 000f 0046 000a 0048 0003 005e 0010 006e 0010 0080 0003 0100 0002 0200 0001 0000 0000
// PSKEY_STUB
&0207 = 0000
// PSKEY_TXRX_PIO_CONTROL
&0209 = 0000// PIO does not drive tx+rx, internal amp ramps power
// PSKEY_ANA_RX_LEVEL
&020b = 0008
// PSKEY_ANA_RX_FTRIM
&020c = 0844
// PSKEY_PSBC_DATA_VERSION
&020d = 0000
// PSKEY_PCM0_ATTENUATION
&020f = 0003
// PSKEY_LO_LVL_MAX
&0211 = 0009
// PSKEY_LO_ADC_AMPL_MIN
&0212 = 002a
// PSKEY_LO_ADC_AMPL_MAX
&0213 = 002e
// PSKEY_IQ_TRIM_CHANNEL
&0214 = 002c
// PSKEY_IQ_TRIM_GAIN
&0215 = 0038
// PSKEY_TX_OFFSET_HALF_MHZ
&0217 = fffe
// PSKEY_GBL_MISC_ENABLES
&0221 = 0818
// PSKEY_UART_SLEEP_TIMEOUT
&0222 = 03e8
// PSKEY_DEEP_SLEEP_STATE
&0229 = 0000// deep sleep will not be used
// PSKEY_AMUX_A
&022b = 0000
// PSKEY_AMUX_B
&022c = 0001
// PSKEY_IQ_ENABLE_PHASE_TRIM
&022d = 0001// Enabled
// PSKEY_HCI_HANDLE_FREEZE_PERIOD
&0237 = 00e4 e1c0
// PSKEY_MAX_FROZEN_HCI_HANDLES
&0238 = 0014
// PSKEY_PAGETABLE_DESTRUCTION_DELAY
&0239 = 0000 c350
// PSKEY_IQ_TRIM_PIO_SETTINGS
&023a = 0000
// PSKEY_USE_EXTERNAL_CLOCK
&023b = 0001// True
// PSKEY_DEEP_SLEEP_WAKE_CTS
&023c = 0000
// PSKEY_FC_HC2H_FLUSH_DELAY
&023d = 0098 9680
// PSKEY_RX_HIGHSIDE
&023e = 0000// False
// PSKEY_TX_PRE_LVL
&0240 = 0008
// PSKEY_RX_SINGLE_ENDED
&0242 = 0000// False
// PSKEY_TX_FILTER_CONFIG
&0243 = 8807 0003
// PSKEY_CLOCK_REQUEST_ENABLE
&0246 = 0000
// PSKEY_RX_MIN_ATTEN
&0249 = 0000
// PSKEY_XTAL_TARGET_AMPLITUDE
&024b = 002d
// PSKEY_PCM_MIN_CPU_CLOCK
&024d = 0001// 4 MHz
// PSKEY_CPU_IDLE_MODE
&0251 = 0003// Idle in RAM
// PSKEY_DEEP_SLEEP_CLEAR_RTS
&0252 = 0000// False
// PSKEY_RF_RESONANCE_TRIM
&0254 = 333b
// PSKEY_DEEP_SLEEP_PIO_WAKE
&0255 = 0010
// PSKEY_MODULE_ID
&0259 = 0000 0000
// PSKEY_MODULE_DESIGN
&025a = 0000
// PSKEY_MODULE_SECURITY_CODE
&025c = 4c50 d554 0000 0000 0000 0000 0000 0000
// PSKEY_VM_DISABLE
&025d = 0000// False
// PSKEY_DUT_VM_DISABLE
&0268 = 0001// True
// PSKEY_USR1
&028b = 000f
// PSKEY_USR3
&028d = 000d
// PSKEY_USR5
&028f = 1800
// PSKEY_USR8
&0292 = 0000
// PSKEY_USR10
&0294 = 7f10 ffff 0000 7f02 ffff 7876 1040 0000 26e6 007d 321d 0000 603f 0000 ffff 0039 0000 2ced 3a7f 0000 ffff 0000 000d 000f 0000 65ab 003f 0065 0001 ac8b 0016 0001 8c09 0000 0000 0000 7f08 ffff 0327 106a 1379 f21e ff0c fffe 187b 1900 4c55 0271 0003 0000 0028 0304 b566 9568 0507 aa45 0075 080a a763 b21a 0d10 3826 56a1 1418 3183 f53f 1e26 d8c6 1fff 2f3a 1ed8 3d0b 4700 facc 0000
// PSKEY_USR11
&0295 = 0000
// PSKEY_USR20
&029e = 0038
// PSKEY_USR21
&029f = 0044 0065 0065 0070 0020 004f 0042 0044 0020 0042 004d 0057
// PSKEY_USR23
&02a1 = 0031 0032 0033 0034
// PSKEY_USR28
&02a6 = 94c5 1859 8071 1221
// PSKEY_USR29
&02a7 = 4696 d08e 9938
// PSKEY_USR41
&02b3 = 0000 0000 0000 0000 0000 0000 0000 0000
// PSKEY_USB_VERSION
&02bc = 0200
// PSKEY_USB_DEVICE_CLASS_CODES
&02bd = 00e0 0001 0001
// PSKEY_USB_VENDOR_ID
&02be = 0a12
// PSKEY_USB_PRODUCT_ID
&02bf = 0001
// PSKEY_USB_ATTRIBUTES
&02c5 = 00c0
// PSKEY_USB_MAX_POWER
&02c6 = 0000
// PSKEY_USB_BT_IF_CLASS_CODES
&02c7 = 00e0 0001 0001
// PSKEY_USB_LANGID
&02c9 = 0409
// PSKEY_USB_DFU_CLASS_CODES
&02ca = 00fe 0001 0000
// PSKEY_USB_DFU_PRODUCT_ID
&02cb = ffff
// PSKEY_USB_PIO_PULLUP
&02d0 = 0010// Use internal pullup
// PSKEY_USB_PIO_WAKE_TIMEOUT
&02d2 = 0000
// PSKEY_USB_BT_SCO_IF_CLASS_CODES
&02d4 = 00e0 0001 0001
// PSKEY_USB_SUSPEND_PIO_LEVEL
&02d5 = 0000
// PSKEY_USB_SUSPEND_PIO_DIR
&02d6 = 0000
// PSKEY_USB_SUSPEND_PIO_MASK
&02d7 = ffff
// PSKEY_USB_ENDPOINT_0_MAX_PACKET_SIZE
&02d8 = 0040
// PSKEY_USB_CONFIG
&02d9 = 0030
// PSKEY_RADIOTEST_ATTEN_INIT
&0320 = 0000
// PSKEY_RADIOTEST_FIRST_TRIM_TIME
&0326 = 004c 4b40
// PSKEY_RADIOTEST_SUBSEQUENT_TRIM_TIME
&0327 = 0000 0000
// PSKEY_RADIOTEST_LO_LVL_TRIM_ENABLE
&0328 = 0001// Enabled
// PSKEY_RADIOTEST_DISABLE_MODULATION
&032c = 0000// False
// PSKEY_RFCOMM_FCON_THRESHOLD
&0352 = 0004
// PSKEY_RFCOMM_FCOFF_THRESHOLD
&0353 = 0003
// PSKEY_FIXED_PIN
&035b = 0038 0038 0038 0038
// PSKEY_MDNS_PORT
&035c = 14e9
// PSKEY_MDNS_TTL
&035d = 0001
// PSKEY_MDNS_IPV4_ADDR
&035e = e000 00fb
// PSKEY_ARP_CACHE_TIMEOUT
&035f = 0078
// PSKEY_SLOW_CLOCK_FILTER_DIVIDER
&0390 = 0d05
// PSKEY_SLOW_CLOCK_FILTER_SHIFT
&0391 = 0006
// PSKEY_LO_VCO_STANDBY
&0392 = 0000
// PSKEY_LO_DIV_LATCH_BYPASS
&0393 = 0000
// PSKEY_MR_TX_IF_ATTEN_OFF_TEMP
&0394 = 0037
// PSKEY_PIO_WAKEUP_STATE
&039f = ffff
// PSKEY_ANALOGUE_ATTENUATOR
&03a7 = 0000// False
// PSKEY_TX_PRE_LVL_CLASS1
&03a8 = 0008
// PSKEY_RX_MR_EQ_TAPS
&03a9 = 0ef3 0f19 1d13 4bb4
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_PAYLOAD
&03aa = ffe2 0008 0000 0004 0019 0000 0036 0000 0037 000a 0055 0004 0069 0004
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB_MR_HEADER
&03ab = ffe2 0005 0000 0004 0019 0000 0036 fffc 0037 0005 0055 0004 0069 0004
// PSKEY_TEMPERATURE_VS_DELTA_TX_PRE_LVL_MR
&03ac = 0000 0000
// PSKEY_TEMPERATURE_VS_DELTA_EXTERNAL_PA_CLASS1
&03ad = 0000 0000
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA_CLASS1
&03ae = ffd8 fffd ffec ffff 000a ffff 0014 0000 001e 0000 0032 0002 003c 0004 0046 0007 0050 0009
// PSKEY_CLASS1_TX_CONFIG2
&03af = 8807
// PSKEY_CLASS1_IQ_LVL
&03b0 = 1818
// PSKEY_UART_CONFIG2
&03b1 = 0002
// PSKEY_MR_PIO_CONFIG
&03b2 = 0000
// PSKEY_TX_AVOID_PA_CLASS1_PIO
&03b3 = ffff
// PSKEY_TRANSMIT_OFFSET_CLASS1
&03b4 = fff0
// PSKEY_CLOCK_REQUEST_FEATURES
&03b6 = 0002
// PSKEY_CHARGER_TRIM
&03b7 = 0000
// PSKEY_LC_USE_THROTTLING
&03b8 = 0001// True
// PSKEY_USB_DONT_RESET_BOOTMODE_ON_HOST_RESET
&03b9 = 0000// False
// PSKEY_MR_TX_CONFIG2
&03ba = aa07
// PSKEY_MR_TX_FILTER_CONFIG
&03bb = 2200 0001
// PSKEY_I2C_CONFIG
&03be = 0000
// PSKEY_MR_ANA_RX_FTRIM
&03bf = 0844
// PSKEY_USB_VM_CONTROL
&03c0 = 0000// False
// PSKEY_TRIM_RADIO_FILTERS
&03c2 = 0000
// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK
&03c3 = 0000// False
// PSKEY_SCHED_THROTTLE_TIMEOUT
&03c4 = 0007 a120
// PSKEY_RSSI_CORRECTION
&03c5 = 0000
// PSKEY_MIN_WAIT_STATES
&03c6 = 0001
// PSKEY_SYNTH_TXRX_THRESHOLDS
&03c7 = 1e6a
// PSKEY_RX_ATTEN_UPDATE_RATE
&03c9 = 0002
// PSKEY_RX_ATTEN_BACKOFF
&03ca = 0004
// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0001
// PSKEY_RADIOTEST_CDMA_LO_REF_LIMITS
&03ce = 2314
// PSKEY_RF_TRAP_BAD_DIVISION_RATIOS
&03cf = 0004
// PSKEY_TEST_FORCE_OFFSET
&03d3 = 0000
// PSKEY_RX_DYNAMIC_LVL_OFFSET
&03d4 = 0000
// PSKEY_TEST_DELTA_OFFSET
&03d6 = 0000
// PSKEY_TEMPERATURE_VS_DELTA_TX_BB
&03d8 = ffec 0007 fff6 0004 0000 0003 000a 0000 0064 0000 006e 0002 0078 0005
// PSKEY_TEMPERATURE_VS_DELTA_TX_PRE_LVL
&03d9 = fff6 0000 000a 0002 0014 0002 001e 0004 0032 0004 003c 0006
// PSKEY_TEMPERATURE_VS_DELTA_INTERNAL_PA
&03da = ffd8 fffd ffec ffff 000a ffff 0014 0000 001e 0000 0032 0002 003c 0004 0046 0007 0050 0009
// PSKEY_TEMPERATURE_CALIBRATION
&03db = 0017 59b3
// PSKEY_DEEP_SLEEP_CORRECTION_FACTOR
&03dc = 0000
// PSKEY_CLOCK_STARTUP_DELAY
&03dd = 0000
// PSKEY_CDMA_LO_ERROR_LIMITS
&03de = 140f
// PSKEY_CDMA_LO_REF_LIMITS
&03df = 2314
// PSKEY_LOOP_FILTER_TRIM
&03e4 = 0a85
// PSKEY_HIDIO_AGILENT
&044d = 0009 000a 000b
// PSKEY_HIDIO_BUTTON
&044e = 0000 0001 0002 0007 0008
// PSKEY_HIDIO_WHEEL
&044f = 0003 0004 0005
// PSKEY_HIDIO_BUFFER_SIZE
&0450 = 0320
// PSKEY_HIDIO_UART
&0451 = 0006
// PSKEY_HIDIO_AGILENT_SP2
&0452 = 0000 0001 0002 0003 0006 0007 00ff
// PSKEY_HIDIO_AVAGO_LASER_CONFIG
&0453 = 0000 0000
// PSKEY_EXTENDED_STUB
&2001 = 0000
// PSKEY_SLOW_CLOCK_SNIFF_SAMPLING
&21d3 = 0001// Enabled
// PSKEY_MIN_CPU_CLOCK
&21d5 = 7fff// No lower limit
// PSKEY_SLOW_CLOCK_TEMP_HYSTERESIS
&21d8 = 0007
// PSKEY_MR_ENABLE_RX_GOLDEN_CURVE_TRIM
&21da = 0000
// PSKEY_CODEC_MIN_CPU_CLOCK
&21df = 0001// 4 MHz
