<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebPsdzClient.SiteMaster" %>

<!DOCTYPE html>

<html lang="de">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Eigene ASP.NET-Anwendung</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:PlaceHolder runat="server">
            <%: Scripts.RenderFormat("<script src='{0}' type='text/javascript'></script>", "~/bundles/SignalRScripts") %>
            <%: Scripts.RenderFormat("<script src='{0}' type='text/javascript'></script>", "~/signalr/hubs") %>
        </asp:PlaceHolder>
        <script type="text/javascript">
            var psdzVehicleHubProxy = $.connection.psdzVehicleHub;
            var sessionID = "<%=Session.SessionID%>";

            function send_request(url, id, formData)
            {
                var request = new XMLHttpRequest();
                request.onload = function ()
                {
                    if (request.status === 200)
                    {
                        console.log("Vehicle response: Xml=" + request.responseText);
                        psdzVehicleHubProxy.server.vehicleReceive(sessionID, id, request.responseText);
                    }
                    else
                    {
                        console.log("Vehicle response error: Code=" + request.status);
                        psdzVehicleHubProxy.server.vehicleError(sessionID, id, request.statusText);
                    }
                };
                request.onerror = function ()
                {
                    console.log("Vehicle error");
                    psdzVehicleHubProxy.server.vehicleError(sessionID, id, "Error");
                };
                request.abort = function ()
                {
                    console.log("Vehicle abort");
                    psdzVehicleHubProxy.server.vehicleError(sessionID, id, "Abort");
                };
                request.open("POST", url, true);
                request.send(formData);
            }

            function isAppBound()
            {
                if (typeof app !== "undefined")
                {
                    console.log("App is bound");
                    return true;
                }

                console.log("App not bound");
                return false;
            }

            function isDebugMessageAvailable()
            {
                if (!isAppBound())
                {
                    return false;
                }

                if (typeof app.DebugMessage === "function")
                {
                    return true;
                }

                return false;
            }

            psdzVehicleHubProxy.client.vehicleConnect = function (url, id)
            {
                console.log("Vehicle connect: Url=" + url + ", Id=" + id);
                if (isDebugMessageAvailable())
                {
                    app.DebugMessage("Vehicle connect: Url=" + url + ", Id=" + id);
                }
                var formData = new FormData();
                formData.append('id', id);
                formData.append('connect', '1');
                send_request(url, id, formData);
            }

            psdzVehicleHubProxy.client.vehicleDisconnect = function (url, id)
            {
                console.log("Vehicle disconnect: Url=" + url + ", Id=" + id);
                if (isDebugMessageAvailable())
                {
                    app.DebugMessage("Vehicle disconnect: Url=" + url + ", Id=" + id);
                }
                var formData = new FormData();
                formData.append('id', id);
                formData.append('disconnect', '1');
                send_request(url, id, formData);
            }

            psdzVehicleHubProxy.client.vehicleSend = function (url, id, data)
            {
                console.log("Vehicle send: Url=", url + ", Id=" + id + ", Data=" + data);
                if (isDebugMessageAvailable())
                {
                    app.DebugMessage("Vehicle send: Url=", url + ", Id=" + id + ", Data=" + data);
                }
                var formData = new FormData();
                formData.append('id', id);
                formData.append('data', data);
                send_request(url, id, formData);
            }

            $.connection.hub.qs = { 'sessionId' : sessionID };
            $.connection.hub.start().done(function ()
                {
                    psdzVehicleHubProxy.server.sessionConnected(sessionID);
                }
            );
        </script>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">PsdzClient</a><br />
&nbsp;</div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Startseite</a></li>
                        <li><a runat="server" href="~/About">Informationen</a></li>
                        <li><a runat="server" href="~/Contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - PsdzClient</p>
            </footer>
        </div>
    </form>
</body>
</html>
