<?xml version="1.0" encoding="utf-8" ?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <page name ="tab_acc" logfile="radar-{D}.log">
    <strings>
      <string name="tab_acc">Radar</string>
      <string name="label_acc_disto">Distance [m]:</string>
    </strings>
    <strings lang="de">
      <string name="tab_acc">Radar</string>
      <string name="label_acc_disto">Abstand [m]:</string>
    </strings>
    <jobs sgbd="d_acc">
      <job name="STATUS_RADARZIEL_ONLINE" results="STAT_ABSTAND_1_WERT">
        <display name="label_acc_disto" result="STAT_ABSTAND_1_WERT" format="6.4R" log_tag="dist" />
      </job>
    </jobs>
  </page>
</fragment>
