<?xml version="1.0" encoding="utf-8" ?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <page name ="tab_motor" fontsize="small" logfile="motor-{D}.log">
    <strings>
      <string name="tab_motor">Motor</string>
      <string name="label_motor_break_light">Break light:</string>
      <string name="label_motor_pedal_value">Pedal value [%]:</string>
      <string name="label_motor_speed">Speed [km/h]:</string>
      <string name="label_motor_accel">Acceleration [m/s^2]:</string>
    </strings>
    <strings lang="de">
      <string name="tab_motor">Motor</string>
      <string name="label_motor_break_light">Bremslicht:</string>
      <string name="label_motor_pedal_value">Pedalwert [%]:</string>
      <string name="label_motor_speed">Geschwindigkeit [km/h]:</string>
      <string name="label_motor_accel">Beschleunigung [m/s^2]:</string>
    </strings>
    <jobs sgbd="d_motor">
      <job name="STATUS_MESSWERTBLOCK_LESEN"
           args_first="JA;ISBLS;IFPWG;IVKMH;IAFZG"
           args="NEIN;ISBLS;IFPWG;IVKMH;IAFZG">
        <display name="label_motor_break_light" result="STAT_BREMSLICHTSCHALTER_EIN_WERT" log_tag="break_light" />
        <display name="label_motor_pedal_value" result="STAT_FAHRERWUNSCH_PEDAL_WERT" format="6.2R" log_tag="pedal_value" />
        <display name="label_motor_speed" result="STAT_GESCHWINDIGKEIT_WERT" format="6.2R" log_tag="speed" />
        <display name="label_motor_accel" result="STAT_FAHRZEUGBESCHLEUNIGUNG_WERT" format="6.2R" log_tag="accel" />
      </job>
    </jobs>
    <code show_warnigs="true">
      <![CDATA[
    class PageClass
    {
        public string FormatResult(JobReader.PageInfo pageInfo, MultiMap<string, EdiabasNet.ResultData> resultDict, string resultName, ref Android.Graphics.Color? textColor)
        {
            string result = string.Empty;
            bool found;

            switch (resultName)
            {
                case "STATUS_MESSWERTBLOCK_LESEN#STAT_BREMSLICHTSCHALTER_EIN_WERT":
                    result = ((ActivityMain.GetResultDouble (resultDict, resultName, 0, out found) > 0.5) && found) ? "1" : "0";
                    if (!found) result = string.Empty;
                    break;
            }
            return result;
        }
    }
      ]]>
    </code>
  </page>
</fragment>
