<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Setlocal EnableDelayedExpansion&#xD;&#xA;set &quot;stampFile=$(ProjectDir)$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\stamp\generator.stamp&quot;&#xD;&#xA;set &quot;mappingFile=$(ProjectDir)$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\generated\__NamespaceMapping__.cs&quot;&#xD;&#xA;IF NOT EXIST &quot;!mappingFile!&quot; (&#xD;&#xA;  IF EXIST &quot;!stampFile!&quot; (&#xD;&#xA;    DEL /S &quot;!stampFile!&quot;&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>
</Project>