Compile flashrom with cygwin:

Install libftdi-0.20 (to /usr/local):
-------------------------------------
Extract libftdi-0.20.tar
./configure
make
make install

Compile flashrom:
-----------------
Add to the Makefile:
ifeq ($(TARGET_OS), Cygwin)
override CPPFLAGS += -I/usr/local/include
override LDFLAGS += -L/usr/local/lib
endif

make CONFIG_DEFAULT_PROGRAMMER=PROGRAMMER_FT2232_SPI CONFIG_DEFAULT_PROGRAMMER_ARGS="type=JTAGkey" CONFIG_ENABLE_LIBPCI_PROGRAMMERS=no CONFIG_RAYER_SPI=no CONFIG_DEDIPROG=no CONFIG_CH341A_SPI=no

Probing algorithms:
SST25VF040B.REMS: probe_spi_rems
SST25VF040B: probe_spi_rdid
A25L05PT: probe_spi_rdid4
AT25F512: probe_spi_at25f
M25P05: probe_spi_res1
Pm25LV010: probe_spi_res2
SFDP-capable chip:probe_spi_sfdp
AT45DB011D:probe_spi_at45db
