# ediabaslib

./: .gitignore  .gitmodules  CONTRIBUTING.md  CreateLinks.bat  README.md
BmwDeepObd/: .editorconfig  .gitignore  ActionBroadcastReceiver.cs  ActivityCommon.cs  AdapterTypeDetect.cs  AndroidLogWriter.cs  AndroidManifest.xml  AndroidUtility.cs  ArgAssistBaseActivity.cs  ArgAssistControlActivity.cs  ArgAssistStatActivity.cs  AtmelBootloader.cs  BackgroundAlarmReceiver.cs  BaseActivity.cs  BmwActuatorActivity.cs  BmwCodingActivity.cs  BmwDeepObd.csproj  BmwDeepObd.sln  BmwRpcCoding.cs  BmwRpcCodingActivity.cs  BmwRpcForegroundService.cs  BootBroadcastReceiver.cs  CanAdapterActivity.cs  CarAppService.cs  CheckAdapter.cs  CreateReleasePackage.bat  CustomBackupAgent.cs  CustomProgressDialog.cs  DeviceListActivity.cs  Directory.Build.props  Directory.Build.targets  EdiabasThread.cs  EdiabasToolActivity.cs  ExpansionAlarmReceiver.cs  ExpansionDownloaderActivity.cs  ExpansionDownloaderService.cs  FileSizeFormatProvider.cs  ForegroundService.cs  GlobalBroadcastReceiver.cs  GlobalSettingsActivity.cs  (+29 more)
BmwDeepObd/Assets/: .gitignore
BmwDeepObd/Dialogs/: CustomProgressDialog.cs  NumberInputDialog.cs  TextInputDialog.cs  TextListReorderDialog.cs  TraceInfoInputDialog.cs
BmwDeepObd/DownloaderService/: ControlAction.cs  CustomDownloadNotification.cs  CustomDownloadThread.cs  CustomDownloaderService.cs  CustomNotificationFactory.cs  DownloadServiceRequirement.cs  DownloadThread.cs  DownloaderService.LvlRunner.cs  DownloaderService.cs  ExpansionDownloadStatus.cs  IDownloaderService.cs  ServiceMarshaller.cs  ServiceMessages.cs  V14CustomNotification.cs
BmwDeepObd/FilePicker/: FileListAdapter.cs  FileListFragment.cs  FileListRowViewHolder.cs  FilePickerActivity.cs  Helpers.cs
BmwDeepObd/InternalBroadcastManager/: InternalBroadcastManager.cs
BmwDeepObd/Properties/: AndroidManifest.xml  AssemblyInfo.cs  Resources.Designer.cs
BmwDeepObd/Resources/: Resource.designer.cs
BmwDeepObd/Resources/drawable/: group_check_box_selector.xml  ic_launcher_foreground.xml
BmwDeepObd/Resources/layout/: arg_assist_control.xml  arg_assist_status.xml  bar_arg_assist.xml  bar_can_adapter.xml  bar_ediabas_tool.xml  bar_xml_tool.xml  bmw_actuator.xml  bmw_coding.xml  bmw_rpc_coding.xml  can_adapter_config.axml  can_adapter_config.xml  coding.axml  custom_progress.axml  custom_progress_dialog.xml  device_list.axml  device_list.xml  device_name.xml  downloader.axml  downloader.xml  ecu_select_list.xml  ecu_select_list_swipe.xml  ediabas_result_list.xml  ediabas_tool.axml  ediabas_tool.xml  file_picker.axml  file_picker.xml  file_picker_list_item.xml  global_settings.xml  job_list.xml  job_select_list.xml  list_reorder_dialog.xml  main.axml  main.xml  number_input.xml  number_input_dialog.xml  reorder_select_list_item.xml  result_customgauge.axml  result_customgauge_dot.axml  result_customgauge_dot.xml  result_customgauge_round.axml  (+33 more)
BmwDeepObd/Resources/menu/: arg_assist_menu.xml  arg_assist_stat_menu.xml  bmw_coding_menu.xml  ediabas_tool_menu.xml  (+5 more)
BmwDeepObd/Scripts/: ConvertEcuNames.sh  CreateAssetZips.bat
BmwDeepObd/VehicleInfo/: E36EcuCharacteristics.xml  E38EcuCharacteristics.xml  E39EcuCharacteristics.xml  E46EcuCharacteristics.xml  E52EcuCharacteristics.xml  E53EcuCharacteristics.xml  E83EcuCharacteristics.xml  E85EcuCharacteristics.xml  R50EcuCharacteristics.xml
BmwDeepObd/Xml/: Adapter.ccpage  AdapterCustom.ccpage  BmwDeepObd.xsd  CreateSampleZip.bat
BmwDeepObdNet/: AndroidManifest.xml  BmwDeepObd.csproj
EdiabasLib/ApiInternal/: ApiInternal.Netmodule.csproj  ApiInternal.cs  ApiInternal.csproj  ApiInternal.snk  Directory.Build.targets
EdiabasLib/EdiabasLib/: BtEscapeStreamReader.cs  BtEscapeStreamWriter.cs  BtLeGattSpp.cs  BtLeGattSppAndroid.cs  Directory.Build.props  Directory.Build.targets  EdBase32.cs  EdBase36.cs  EdBcTlsClient.cs  EdBcTlsUtilities.cs  EdBluetoothInterface.cs  EdBluetoothInterfaceAndroid.cs  EdBluetoothInterfaceBase.cs  EdCommBase.cs  EdCommObd.cs  EdCustomAdapterCommon.cs  EdCustomWiFiInterface.cs  EdElmInterface.cs  EdElmWifiInterface.cs  EdFtdiInterface.cs  EdFtdiInterfaceAndroid.cs  EdInterfaceAds.cs  EdInterfaceBase.cs  EdInterfaceEdic.cs  EdInterfaceEnet.cs  EdInterfaceObd.cs  EdInterfaceRplus.cs  EdOperations.cs  EdSec4Diag.cs  EdSimFile.cs  EdSimInterface.cs  EdWebServer.cs  EdiabasClampSnoop.cs  EdiabasLib.Netmodule.csproj  EdiabasLib.config  EdiabasLib.csproj  EdiabasLib.snk  EdiabasNet.cs  EdiabasVoltageBridge.cs  EdiabasVoltagePublisher.cs  (+13 more)
EdiabasLib/EdiabasLibAndroidNet/: EdiabasLibAndroidNet.csproj
EdiabasLib/EdiabasLibConfigTool/: .gitignore  App.config  Directory.Build.targets  EdiabasLibConfigTool.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.de.resx  FormMain.fr.resx  FormMain.resx  FormMain.ru.resx  Patch.cs  Program.cs  Strings.Designer.cs  Strings.resx  Test.cs  WifiMod.cs  app.manifest  packages.config
Tools/ApkUncompress/: .gitignore  ApkUncompress.csproj  ApkUncompress.sln  ApkUncompressCommon.cs  main.cs
Tools/ApkUncompress2/: ApkUncompress2.csproj  ApkUncompress2.sln  ApkUncompressCommon.cs  Program.cs
Tools/Best1Net/: Best1Net.csproj  Best1Net.sln  Program.cs
Tools/BestNet/: BestNet.csproj  BestNet.sln  Program.cs
Tools/CarSimulator/: .gitignore  App.config  BcTlsServer.cs  BluetoothSearch.Designer.cs  BluetoothSearch.cs  CarSimulator.csproj  CarSimulator.sln  CommThread.cs  DeviceTest.cs  Directory.Build.targets  IcomDhcpServer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NuGet.config  PCANBasic.cs  Program.cs  bae.txt  d73n57c0.txt  ddshd.txt  dm338ds1.txt  dm33s501.txt  funkkomp.txt  ihka.txt  irs_komp.txt  kombi34l.txt  m60_338k.txt  me72kwp1.txt  packages.config  vnc.txt  zke1.txt  zke3_sb1.txt
Tools/LogfileConverter/: .gitignore  Convert.bat  CreateSimFiles.bat  LogfileConverter.csproj  LogfileConverter.sln  Program.cs
Tools/S29CertGenerator/: .gitignore  App.config  Directory.Build.props  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  S29CertGenerator.csproj  S29CertGenerator.sln  app.manifest
(+3873 files in other folders)
