<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="#000" />
                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="0dip" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:background="#696969" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:background="#000" />
                </LinearLayout>
            </HorizontalScrollView>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tabAxis"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextAxis"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultAxis"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ToggleButton
                            android:id="@+id/button_axis_down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_axis_down"
                            android:layout_weight="1"
                            android:textOn="@string/button_axis_down"
                            android:textOff="@string/button_axis_down" />
                        <ToggleButton
                            android:id="@+id/button_axis_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_axis_up"
                            android:layout_weight="1"
                            android:textOn="@string/button_axis_up"
                            android:textOff="@string/button_axis_up" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabMotor"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextMotor"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultMotor"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabMotorUnevenRunning"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextMotorUnevenRunning"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultMotorUnevenRunning"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ToggleButton
                            android:id="@+id/button_uneven_running_active"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="@string/button_uneven_running_on"
                            android:textOff="@string/button_uneven_running_off" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabMotorRotIrregular"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextMotorRotIrregular"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultMotorRotIrregular"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ToggleButton
                            android:id="@+id/button_rot_irregular_active"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="@string/button_rot_irregular_on"
                            android:textOff="@string/button_rot_irregular_off" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabMotorPm"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextMotorPm"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultMotorPm"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabCccNav"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextCccNav"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultCccNav"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabIhk"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextIhk"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultIhk"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabErrors"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextErrors"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultErrors"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabAdapterConfig"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewAdapterConfig"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultAdapterConfig"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/button_adapter_config_can_500"
                            android:text="@string/button_adapter_config_can_500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <Button
                            android:id="@+id/button_adapter_config_can_100"
                            android:text="@string/button_adapter_config_can_100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <Button
                            android:id="@+id/button_adapter_config_can_off"
                            android:text="@string/button_adapter_config_can_off"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabTest"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextTest"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textViewResultTest"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <ToggleButton
        android:id="@+id/buttonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textOn="@string/button_connected"
        android:textOff="@string/button_disconnected" />
</LinearLayout>