<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
                <LinearLayout
                    android:id="@+id/tabAxis"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextAxis"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textViewResultAxis"
                            android:gravity="top"
                            android:layout_gravity="top"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ToggleButton
                            android:id="@+id/button_axis_down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_axis_down"
                            android:layout_weight="1"
                            android:textOn="@string/button_axis_down"
                            android:textOff="@string/button_axis_down" />
                        <ToggleButton
                            android:id="@+id/button_axis_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button_axis_up"
                            android:layout_weight="1"
                            android:textOn="@string/button_axis_up"
                            android:textOff="@string/button_axis_up" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabMotor"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextMotor"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textViewResultMotor"
                            android:gravity="top"
                            android:layout_gravity="top"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabMotorPm"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextMotorPm"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textViewResultMotorPm"
                            android:gravity="top"
                            android:layout_gravity="top"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabErrors"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextErrors"
                        android:layout_weight="1"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textViewResultErrors"
                            android:gravity="top"
                            android:layout_gravity="top"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none" />
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tabTest"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollViewTextTest"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/textViewResultTest"
                            android:gravity="top"
                            android:layout_gravity="top"
                            android:editable="false"
                            android:visibility="visible"
                            android:singleLine="false"
                            android:cursorVisible="false"
                            android:bufferType="normal"
                            android:scrollbars="none"
                            android:textSize="10dp" />
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <ToggleButton
        android:id="@+id/buttonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textOn="@string/button_connected"
        android:textOff="@string/button_disconnected" />
</LinearLayout>