<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/button_axis_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_axis_down"
            android:layout_weight="1"
            android:onClick="onAxisDownClick"
            android:textOn="@string/button_axis_down"
            android:textOff="@string/button_axis_down" />
        <ToggleButton
            android:id="@+id/button_axis_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_axis_up"
            android:layout_weight="1"
            android:onClick="onAxisUpClick"
            android:textOn="@string/button_axis_up"
            android:textOff="@string/button_axis_up" />
    </LinearLayout>
</LinearLayout>