Name     Converter;
PartNo   0001;
Date     01/07/15;
Revision 01;
Designer Ulrich Holeschak;
Company  None;
Assembly None;
Location None;
Device   g16v8s;


ORDER: enable_obd_rx, enable_ftdi_out2, enable_ftdi_obdtx, enable_ftdi_obd, enable_txd1_out2, enable_txd1_obdtx, ftdi_txd, cpu_txd1, cpu_txd0, obd_rx, cpu_rxd1, ftdi_rxd, cpu_rxd0, out2, obd_tx; 


VECTORS:
0000001111*****
0000000111*****
0000000110*****
0000001110*****
0000001111*****
0000001110*****
0000001111*****
1000001111*****
1000001110*****
0000001111*****
0100001111*****
0100000111*****
0000001111*****
0010001111*****
0010000111*****
0000001111*****
0001001111*****
0001000111*****
0001001110*****
0000001111*****
0000001011*****
0000101011*****
0000001111*****
0000001011*****
0000011011*****
0000001111*****
0000001101*****
0000001111*****
0000001111*****
0000001111*****
0000001111*****
