Name     CAN Adapter Standard;
PartNo   0001;
Date     01/07/15;
Revision 01;
Designer Ulrich Holeschak;
Company  None;
Assembly None;
Location None;
Device   g16v8s;


ORDER: enable_obd_rxk, enable_obd_rxl, enable_ftdi_obd_txl, enable_ftdi_obd_txk, enable_ftdi_obd_rx, enable_txd1_obd_txl, enable_txd1_obd_txk, %1, ftdi_txd, cpu_txd1, cpu_txd0, obd_rxk, obd_rxl, %1, cpu_rxd1, ftdi_rxd, cpu_rxd0, obd_txl, obd_txk; 


VECTORS:
000000011111*****
000000001111*****
000000001101*****
000000011101*****
000000011111*****
000000011101*****
000000011111*****
000000001111*****
000000001110*****
000000011110*****
000000011111*****
000000011110*****
000000011111*****
100000011111*****
100000011101*****
100000011110*****
000000011111*****
010000011111*****
010000011101*****
010000011110*****
000000011111*****
001000011111*****
001000001111*****
000000011111*****
000100011111*****
000100001111*****
000000011111*****
000010011111*****
000010001111*****
000010010111*****
000010011101*****
000010011110*****
000000011111*****
000000010111*****
000001010111*****
000000011111*****
000000010111*****
000000110111*****
000000011111*****
000000011011*****
000000011111*****
000000001111*****
000000010111*****
000000011111*****
