<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>CodeAnalysis;Debug;Release</Configurations>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdiabasLib\EdiabasLib.csproj" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.43" GeneratePathProperty="true">
          <ExcludeAssets>all</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.2" GeneratePathProperty="true">
          <ExcludeAssets>all</ExcludeAssets>
      </PackageReference>
    <PackageReference Include="SimpleWifi.netstandard.Lsh" Version="2.1.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CodeAnalysis|x86'">
    <NoWarn>1701;1702;NU1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;NU1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;NU1702</NoWarn>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SETLOCAL EnableDelayedExpansion&#xD;&#xA;set &quot;ApiDir=$(TargetDir)Api32&quot;&#xD;&#xA;REM echo ApiDir &quot;!ApiDir!&quot;&#xD;&#xA;IF NOT EXIST &quot;!ApiDir!&quot; mkdir &quot;!ApiDir!&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)..\Api32\$(Configuration)\Api32.dll&quot; &quot;!ApiDir!&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)..\Api32\x64\$(Configuration)\Api64.dll&quot; &quot;!ApiDir!&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)..\EdiabasLib\EdiabasLib.config&quot; &quot;!ApiDir!&quot;" />
  </Target>
</Project>