<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>CodeAnalysis;Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdiabasLib\EdiabasLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth">
      <Version>4.1.44</Version>
    </PackageReference>
    <PackageReference Include="SimpleWifi.netstandard.Lsh" Version="2.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>SETLOCAL EnableDelayedExpansion
set "ApiDir=$(TargetPath)Api32"
IF NOT EXIST "!ApiDir!" mkdir "!ApiDir!"
copy /y "$(ProjectDir)..\Api32\$(Configuration)\Api32.dll" "!ApiDir!"
copy /y "$(ProjectDir)..\Api32\x64\$(Configuration)\Api64.dll" "!ApiDir!"
copy /y "$(ProjectDir)..\EdiabasLib\EdiabasLib.config" "!ApiDir!"
</PostBuildEvent>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>