<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android36.1</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>de.holeschak.bmw_deep_obd</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RuntimeIdentifiers>android-arm64;android-arm;android-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8632</NoWarn>
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8632</NoWarn>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAsset Remove="Assets\.gitignore" />
    <AndroidAsset Update="Assets\Ecu.bin" AssetPack="assets1" DeliveryType="InstallTime" />
    <AndroidAsset Update="Assets\Sample.zip" AssetPack="assets1" DeliveryType="InstallTime" />
    <AndroidAsset Update="Assets\CaCerts.zip" AssetPack="assets1" DeliveryType="InstallTime" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Mono.Android" RootMode="visible" />
    <TrimmerRootAssembly Include="System.Collections" RootMode="visible" />
    <TrimmerRootAssembly Include="Xamarin.AndroidX.Core" RootMode="visible" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Ecu.bin" />
    <None Remove="Resources\layout\service_busy.xml" />
    <None Remove="Resources\xml\automotive_app_desc.xml" />
    <None Remove="Xml\BmwDeepObd.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\EdiabasLib\BmwFileReader\DetectVehicleBmw.cs" Link="DetectVehicleBmw.cs" />
    <Compile Include="..\EdiabasLib\BmwFileReader\DetectVehicleBmwBase.cs" Link="DetectVehicleBmwBase.cs" />
    <Compile Include="..\EdiabasLib\BmwFileReader\EcuFunctionReader.cs" Link="EcuFunctionReader.cs" />
    <Compile Include="..\EdiabasLib\BmwFileReader\EcuFunctionStructs.cs" Link="EcuFunctionStructs.cs" />
    <Compile Include="..\EdiabasLib\BmwFileReader\RuleEvalBmw.cs" Link="RuleEvalBmw.cs" />
    <Compile Include="..\EdiabasLib\BmwFileReader\RulesInfo.cs" Link="RulesInfo.cs" />
    <Compile Include="..\EdiabasLib\BmwFileReader\SerializableDictionary.cs" Link="SerializableDictionary.cs" />
    <Compile Include="..\EdiabasLib\BmwFileReader\SgFunctions.cs" Link="SgFunctions.cs" />
    <Compile Include="..\EdiabasLib\BmwFileReader\VehicleInfoBmw.cs" Link="VehicleInfoBmw.cs" />
    <Compile Include="..\EdiabasLib\BmwFileReader\VehicleStructsBmw.cs" Link="VehicleStructsBmw.cs" />
    <Compile Include="..\EdiabasLib\UdsFileReader\DataReader.cs" Link="DataReader.cs" />
    <Compile Include="..\EdiabasLib\UdsFileReader\UdsReader.cs" Link="UdsReader.cs" />
    <Compile Include="..\EdiabasLib\UdsFileReader\VehicleInfoVag.cs" Link="VehicleInfoVag.cs" />
    <Compile Include="..\Tools\ApkUncompress2\ApkUncompressCommon.cs" Link="ApkUncompress\ApkUncompressCommon.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\AssemblyStoreExplorer.cs" Link="ApkUncompress\AssemblyStoreExplorer.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\AssemblyStoreItem.cs" Link="ApkUncompress\AssemblyStoreItem.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\AssemblyStoreReader.cs" Link="ApkUncompress\AssemblyStoreReader.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\ELFPayloadError.cs" Link="ApkUncompress\ELFPayloadError.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\FileFormat.cs" Link="ApkUncompress\FileFormat.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\Log.cs" Link="ApkUncompress\Log.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\StoreReader_V1.cs" Link="ApkUncompress\StoreReader_V1.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\StoreReader_V2.Classes.cs" Link="ApkUncompress\StoreReader_V2.Classes.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\StoreReader_V2.cs" Link="ApkUncompress\StoreReader_V2.cs" />
    <Compile Include="..\Tools\ApkUncompress2\AssemblyStore\Utils.cs" Link="ApkUncompress\Utils.cs" />
    <Compile Include="..\Tools\ApkUncompress2\Utilities\AndroidTargetArch.cs" Link="ApkUncompress\AndroidTargetArch.cs" />
    <Compile Include="..\Tools\ApkUncompress2\Utilities\MonoAndroidHelper.Basic.cs" Link="ApkUncompress\MonoAndroidHelper.Basic.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xml\BmwDeepObd.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AndroidFlowLayout" Version="1.9.0.1" />
    <PackageReference Include="Base62-Net" Version="1.2.157201" />
    <PackageReference Include="ELFSharp" Version="2.17.3" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1.3" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Car.App.App" Version="1.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.13.1" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.1.0.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.3" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.8" />
    <PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.14.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdiabasLib\AndroidNetBindings\CustomGaugeNetBinding\CustomGaugeNetBinding.csproj" />
    <ProjectReference Include="..\EdiabasLib\AndroidNetBindings\DragListViewNetBinding\DragListViewNetBinding.csproj" />
    <ProjectReference Include="..\EdiabasLib\AndroidNetBindings\SkydovesBalloonBinding\SkydovesBalloonBinding.csproj" />
    <ProjectReference Include="..\EdiabasLib\AndroidNetBindings\UsbSerialNetBinding\UsbSerialNetBinding.csproj" />
    <ProjectReference Include="..\EdiabasLib\EdiabasLibAndroidNet\EdiabasLibAndroidNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HexFiles\Type9\" />
    <Folder Include="HexFiles\Type2\" />
    <Folder Include="HexFiles\Type3\" />
    <Folder Include="HexFiles\Type4\" />
    <Folder Include="HexFiles\Type5\" />
    <Folder Include="HexFiles\Type6\" />
    <Folder Include="HexFiles\Type7\" />
    <Folder Include="HexFiles\Type8\" />
    <Folder Include="HexFiles\Type16\" />
    <Folder Include="ApkUncompress\" />
    <Folder Include="VehicleInfo\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\EdiabasLib\BmwFileReader\VehicleSeries.zip" Link="VehicleInfo\VehicleSeries.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\dist\esp8266\production\CanAdapterElm.X.production.hex" Link="HexFiles\Type16\CanAdapterElm.X.production.hex" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\dist\default\production\CanAdapterElm.X.production.hex" Link="HexFiles\Type2\CanAdapterElm.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\ELM327V23.X\dist\default\production\ELM327V23.X.production.hex" Link="HexFiles\Type2\ELM327V23.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\dist\bc04\production\CanAdapterElm.X.production.hex" Link="HexFiles\Type3\CanAdapterElm.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\dist\def115200\production\CanAdapterElm.X.production.hex" Link="HexFiles\Type8\CanAdapterElm.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\dist\hc04\production\CanAdapterElm.X.production.hex" Link="HexFiles\Type4\CanAdapterElm.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\dist\spp_uart2\production\CanAdapterElm.X.production.hex" Link="HexFiles\Type7\CanAdapterElm.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\dist\spp_uart\production\CanAdapterElm.X.production.hex" Link="HexFiles\Type5\CanAdapterElm.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\dist\yc1021\production\CanAdapterElm.X.production.hex" Link="HexFiles\Type6\CanAdapterElm.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\ELM327V23.X\dist\bc04\production\ELM327V23.X.production.hex" Link="HexFiles\Type3\ELM327V23.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\ELM327V23.X\dist\def115200\production\ELM327V23.X.production.hex" Link="HexFiles\Type8\ELM327V23.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\ELM327V23.X\dist\hc04\production\ELM327V23.X.production.hex" Link="HexFiles\Type4\ELM327V23.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\ELM327V23.X\dist\spp_uart2\production\ELM327V23.X.production.hex" Link="HexFiles\Type7\ELM327V23.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\ELM327V23.X\dist\spp_uart\production\ELM327V23.X.production.hex" Link="HexFiles\Type5\ELM327V23.X.production.hex" />
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\ELM327V23.X\dist\yc1021\production\ELM327V23.X.production.hex" Link="HexFiles\Type6\ELM327V23.X.production.hex" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\dist\hc06\production\CanAdapterElm.X.production.hex" Link="HexFiles\Type9\CanAdapterElm.X.production.hex" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\EdiabasLib\CanAdapterElm\CanAdapterElm.X\ELM327V23.X\dist\hc06\production\ELM327V23.X.production.hex" Link="HexFiles\Type9\ELM327V23.X.production.hex" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SETLOCAL EnableDelayedExpansion&#xD;&#xA;copy /y &quot;$(ProjectDir)Xml\BmwDeepObd.xsd&quot; &quot;$(ProjectDir)Xml\E61R\&quot;&#xD;&#xA;" />
  </Target>
</Project>