<Project>
   <PropertyGroup>
       <DefineConstants>$(DefineConstants);ANDROID_AUTO</DefineConstants>
   </PropertyGroup>
  <Target Name="PatchRemoveRegisterAttribute" BeforeTargets="_RemoveRegisterAttribute">
    <PropertyGroup>
      <AndroidIncludeDebugSymbols>True</AndroidIncludeDebugSymbols>
    </PropertyGroup>
  </Target>
</Project>
