<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;BG8403;BG8C01;BG8605;BG8606</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;BG8403;BG8C01;BG8605;BG8606</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.1" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Setlocal EnableDelayedExpansion&#xD;&#xA;set &quot;stampFile=$(ProjectDir)$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\stamp\generator.stamp&quot;&#xD;&#xA;set &quot;mappingFile=$(ProjectDir)$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\generated\src\__NamespaceMapping__.cs&quot;&#xD;&#xA;IF NOT EXIST &quot;!mappingFile!&quot; (&#xD;&#xA;  IF EXIST &quot;!stampFile!&quot; (&#xD;&#xA;    ECHO &quot;!mappingFile!&quot; missing, deleting stamp file&#xD;&#xA;    DEL /S &quot;!stampFile!&quot;&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>
</Project>