###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: spp_uart
# Configuration: Release
# Generated: Di 9. Feb 12:22:42 2016
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=spp_uart
OUTDIR=D:/Projects/EdiabasLib/EdiabasLib/CanAdapterElm/Bluetooth/spp_uart
HARDWARE_INDEX=1
DEFS=-DNO_DEBUG 

DEBUGTRANSPORT=SPITRANS=USB SPIPORT=1 SPIMAXCLOCK=100
EXECUTION_MODE=vm
STACKSIZE=0
TRANSPORT=raw
FIRMWARE=unified
FIRMWAREIMAGE=
LIBRARY_VERSION=

LIBS=-lconnection -lspp -lregion -lservice -lbdaddr -lsdp_parse 
INPUTS=\
      spp_uart_leds.led\
      spp_uart.psr\
      main.c\
      spp_dev_init.c\
      spp_dev_inquire.c\
      spp_dev_auth.c\
      spp_uart_leds.c\
      spp_dev_init.h\
      spp_dev_private.h\
      spp_dev_inquire.h\
      spp_dev_auth.h\
      spp_uart_leds.h
# Project-specific options
board=0

-include spp_uart.mak
include $(BLUELAB)/Makefile.vm
