// PSKEY_BDADDR
//&0001 = 0024 b763 005d 0019
&0001 = 0024 b764 005d 0019
// PSKEY_MAX_SCOS
&000e = 0000
// PSKEY_LC_MAX_TX_POWER
&0017 = 0012
// PSKEY_LC_DEFAULT_TX_POWER
&0021 = 0012
// PSKEY_FIXED_PIN
&035b = 0031 0032 0033 0034
// PSKEY_ANA_FTRIM
&01f6 = 001f
// PSKEY_ANA_FREQ
&01fe = 6590
// PSKEY_DEEP_SLEEP_STATE
&0229 = 0000// deep sleep will not be used
// PSKEY_UART_BAUDRATE
&01be = 01d8// 115.2 kbaud
// PSKEY_UART_CONFIG_USR
&01c2 = 0880
// erase signature
// PSKEY_DFUENC_VMAPP_PK_MODULUS_MSB
&015e -
// PSKEY_DFUENC_VMAPP_PK_MODULUS_LSB
&015f -
// PSKEY_DFUENC_VMAPP_PK_M_DASH
&0160 -
// PSKEY_DFUENC_VMAPP_PK_R2N_MSB
&0161 -
// PSKEY_DFUENC_VMAPP_PK_R2N_LSB
&0162 -
// BlueCore4-External
&F002 = 0000 0000 0000 0040
