<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="CSR Virtual Machine" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="CSR Virtual Machine" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="main.c" />
  <file path="spp_dev_init.c" />
  <file path="spp_dev_inquire.c" />
  <file path="spp_dev_auth.c" />
  <file path="spp_uart_leds.c" />
  <file path="handle_system.c" />
  <file path="spp_uart_parse.c" />
  <file path="handle_at_command.c" />
  <file path="generate_at_resp.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="spp_dev_init.h" />
  <file path="spp_dev_private.h" />
  <file path="spp_dev_inquire.h" />
  <file path="spp_dev_auth.h" />
  <file path="spp_uart_leds.h" />
  <file path="handle_system.h" />
  <file path="spp_uart_parse.h" />
  <file path="generate_at_resp.h" />
 </folder>
 <file path="spp_uart_leds.led" />
 <file path="spp_uart.psr" />
 <file path="spp_uart_parse.parse" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="buildtransport" >1</property>
   <property key="debug" >1</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=1 SPIMAXCLOCK=100]</property>
   <property key="defines" ></property>
   <property key="execution_mode" >1</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >2</property>
   <property key="gcc_ver" >1</property>
   <property key="libs" >connection, spp, region, service,bdaddr,sdp_parse</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="stacksize" ></property>
  </configuration>
 </properties>
</project>
