######################################################################################
#
# Copyright (C) Cambridge Silicon Radio Limited 2005-2009
# Part of BlueLab 4.1-Release
#
######################################################################################
# ------------------------------------------------------------------------------------
# AT Commands
#
# Format specified in spec AT<cmd>=<value><cr>
#-------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------
# Function name prefix
# ------------------------------------------------------------------------------------

prefix spp_

# Empty command
{ AT \r} : handleATEmpty

# Get pin
{ AT + PSWD ? \r} : handleATGetPin

# Set pin
{ AT + PSWD = %s:pin \r} : handleATSetPin

# Get name
{ AT + NAME ? \r} : handleATGetName

# Set name
{ AT + NAME = %*:name \r} : handleATSetName

# Get uart
{ AT + UART ? \r} : handleATGetUart

# Set uart
{ AT + UART = %d:baud , %d:stop , %d:parity \r} : handleATSetUart

# Get address
{ AT + ADDR ? \r} : handleATGetAddr

# Get version
{ AT + VERSION ? \r} : handleATGetVersion

# Factory reset
{ AT + ORGL \r} : handleATOrgl

# Reset
{ AT + RESET \r} : handleATReset
