#############################################################################
# Makefile for building: AN1310ui
# Generated by qmake (2.01a) (Qt 4.6.1) on: So 25. Okt 20:27:35 2015
# Project:  AN1310ui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_TTY_WIN_ -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -Os -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Programs\Qt\2010.01\qt\include\QtCore" -I"c:\Programs\Qt\2010.01\qt\include\QtGui" -I"c:\Programs\Qt\2010.01\qt\include\QtSql" -I"c:\Programs\Qt\2010.01\qt\include" -I".." -I"c:\Programs\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"c:\Programs\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Programs\Qt\2010.01\qt\lib" -lmingw32 -lqtmain release\windows_res.o -L../QextSerialPort/debug -L../Bootload/debug -L../QextSerialPort/release -L../Bootload/release -lBootload -lQextSerialPort -lsetupapi -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\programs\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Programs\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\windows_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		Settings.cpp \
		FlashViewModel.cpp \
		EepromViewModel.cpp \
		QSerialTerminal.cpp \
		ConfigBitsItem.cpp \
		ConfigBitsDelegate.cpp \
		ConfigBitsView.cpp \
		HexExporter.cpp release\moc_MainWindow.cpp \
		release\moc_Settings.cpp \
		release\moc_FlashViewModel.cpp \
		release\moc_EepromViewModel.cpp \
		release\moc_QSerialTerminal.cpp \
		release\moc_ConfigBitsDelegate.cpp \
		release\moc_ConfigBitsView.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/Settings.o \
		release/FlashViewModel.o \
		release/EepromViewModel.o \
		release/QSerialTerminal.o \
		release/ConfigBitsItem.o \
		release/ConfigBitsDelegate.o \
		release/ConfigBitsView.o \
		release/HexExporter.o \
		release/moc_MainWindow.o \
		release/moc_Settings.o \
		release/moc_FlashViewModel.o \
		release/moc_EepromViewModel.o \
		release/moc_QSerialTerminal.o \
		release/moc_ConfigBitsDelegate.o \
		release/moc_ConfigBitsView.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = AN1310ui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AN1310ui.exe
DESTDIR_TARGET = release\AN1310ui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_Settings.h $(OBJECTS) release/windows_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AN1310ui.Release  $(LIBS)


release/windows_res.o: windows.rc
	windres -i windows.rc -o release\windows_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Programs\Qt\2010.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release AN1310ui.pro

dist:
	$(ZIP) AN1310ui.zip $(SOURCES) $(DIST) AN1310ui.pro c:\Programs\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Programs\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\release.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\windows.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Programs\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\Settings.o release\FlashViewModel.o release\EepromViewModel.o release\QSerialTerminal.o release\ConfigBitsItem.o release\ConfigBitsDelegate.o release\ConfigBitsView.o release\HexExporter.o release\moc_MainWindow.o release\moc_Settings.o release\moc_FlashViewModel.o release\moc_EepromViewModel.o release\moc_QSerialTerminal.o release\moc_ConfigBitsDelegate.o release\moc_ConfigBitsView.o release\qrc_resources.o
	-$(DEL_FILE) release\windows_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_Settings.cpp release/moc_FlashViewModel.cpp release/moc_EepromViewModel.cpp release/moc_QSerialTerminal.cpp release/moc_ConfigBitsDelegate.cpp release/moc_ConfigBitsView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_Settings.cpp release\moc_FlashViewModel.cpp release\moc_EepromViewModel.cpp release\moc_QSerialTerminal.cpp release\moc_ConfigBitsDelegate.cpp release\moc_ConfigBitsView.cpp
release/moc_MainWindow.cpp: FlashViewModel.h \
		EepromViewModel.h \
		ConfigBitsView.h \
		QSerialTerminal.h \
		MainWindow.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_Settings.cpp: Settings.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Settings.h -o release\moc_Settings.cpp

release/moc_FlashViewModel.cpp: FlashViewModel.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FlashViewModel.h -o release\moc_FlashViewModel.cpp

release/moc_EepromViewModel.cpp: EepromViewModel.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EepromViewModel.h -o release\moc_EepromViewModel.cpp

release/moc_QSerialTerminal.cpp: QSerialTerminal.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QSerialTerminal.h -o release\moc_QSerialTerminal.cpp

release/moc_ConfigBitsDelegate.cpp: ConfigBitsDelegate.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ConfigBitsDelegate.h -o release\moc_ConfigBitsDelegate.cpp

release/moc_ConfigBitsView.cpp: ConfigBitsView.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ConfigBitsView.h -o release\moc_ConfigBitsView.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		img/stop.png \
		img/microchip.png \
		img/abort.png \
		img/execute.png \
		img/writetqfp.png \
		img/save.png \
		img/record.png \
		img/clear.png \
		img/erasetqfp.png \
		img/readtqfp.png \
		img/pause.png \
		img/verify.png \
		img/open.png
	c:\Programs\Qt\2010.01\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_Settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_Settings.h
ui_MainWindow.h: MainWindow.ui \
		QSerialTerminal.h \
		ConfigBitsView.h
	c:\Programs\Qt\2010.01\qt\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_Settings.h: Settings.ui
	c:\Programs\Qt\2010.01\qt\bin\uic.exe Settings.ui -o ui_Settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainWindow.h \
		FlashViewModel.h \
		EepromViewModel.h \
		ConfigBitsView.h \
		QSerialTerminal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		FlashViewModel.h \
		EepromViewModel.h \
		ConfigBitsView.h \
		QSerialTerminal.h \
		ui_MainWindow.h \
		Settings.h \
		HexExporter.h \
		../version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/Settings.o: Settings.cpp Settings.h \
		ui_Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Settings.o Settings.cpp

release/FlashViewModel.o: FlashViewModel.cpp FlashViewModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FlashViewModel.o FlashViewModel.cpp

release/EepromViewModel.o: EepromViewModel.cpp EepromViewModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EepromViewModel.o EepromViewModel.cpp

release/QSerialTerminal.o: QSerialTerminal.cpp QSerialTerminal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QSerialTerminal.o QSerialTerminal.cpp

release/ConfigBitsItem.o: ConfigBitsItem.cpp ConfigBitsItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConfigBitsItem.o ConfigBitsItem.cpp

release/ConfigBitsDelegate.o: ConfigBitsDelegate.cpp ConfigBitsDelegate.h \
		ConfigBitsItem.h \
		ConfigBitsView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConfigBitsDelegate.o ConfigBitsDelegate.cpp

release/ConfigBitsView.o: ConfigBitsView.cpp ConfigBitsView.h \
		ConfigBitsDelegate.h \
		ConfigBitsItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConfigBitsView.o ConfigBitsView.cpp

release/HexExporter.o: HexExporter.cpp HexExporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HexExporter.o HexExporter.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_Settings.o: release/moc_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Settings.o release\moc_Settings.cpp

release/moc_FlashViewModel.o: release/moc_FlashViewModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FlashViewModel.o release\moc_FlashViewModel.cpp

release/moc_EepromViewModel.o: release/moc_EepromViewModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EepromViewModel.o release\moc_EepromViewModel.cpp

release/moc_QSerialTerminal.o: release/moc_QSerialTerminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QSerialTerminal.o release\moc_QSerialTerminal.cpp

release/moc_ConfigBitsDelegate.o: release/moc_ConfigBitsDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConfigBitsDelegate.o release\moc_ConfigBitsDelegate.cpp

release/moc_ConfigBitsView.o: release/moc_ConfigBitsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConfigBitsView.o release\moc_ConfigBitsView.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

