INPUT(
./release\main.o
./release\MainWindow.o
./release\Settings.o
./release\FlashViewModel.o
./release\EepromViewModel.o
./release\QSerialTerminal.o
./release\ConfigBitsItem.o
./release\ConfigBitsDelegate.o
./release\ConfigBitsView.o
./release\HexExporter.o
./release\moc_MainWindow.o
./release\moc_Settings.o
./release\moc_FlashViewModel.o
./release\moc_EepromViewModel.o
./release\moc_QSerialTerminal.o
./release\moc_ConfigBitsDelegate.o
./release\moc_ConfigBitsView.o
./release\qrc_resources.o
);
