#############################################################################
# Makefile for building: libQextSerialPort
# Generated by qmake (2.01a) (Qt 4.6.1) on: So 25. Okt 20:27:32 2015
# Project:  QextSerialPort.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_TTY_WIN_ -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Programs\Qt\2010.01\qt\include\QtCore" -I"c:\Programs\Qt\2010.01\qt\include" -I"c:\Programs\Qt\2010.01\qt\include\ActiveQt" -I"debug" -I"c:\Programs\Qt\2010.01\qt\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\programs\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Programs\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qextserialenumerator.cpp \
		qextserialport.cpp \
		qextserialbase.cpp \
		win_qextserialport.cpp debug\moc_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_win_qextserialport.cpp
OBJECTS       = debug/qextserialenumerator.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/win_qextserialport.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_win_qextserialport.o
DIST          = 
QMAKE_TARGET  = QextSerialPort
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libQextSerialPort.a
DESTDIR_TARGET = debug\libQextSerialPort.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -spec c:\Programs\Qt\2010.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug QextSerialPort.pro

dist:
	$(ZIP) QextSerialPort.zip $(SOURCES) $(DIST) QextSerialPort.pro c:\Programs\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Programs\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\debug.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\staticlib.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\static.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\win32\windows.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Programs\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qextserialenumerator.o debug\qextserialport.o debug\qextserialbase.o debug\win_qextserialport.o debug\moc_qextserialport.o debug\moc_qextserialbase.o debug\moc_win_qextserialport.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_win_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_win_qextserialport.cpp
debug/moc_qextserialport.cpp: posix_qextserialport.h \
		qextserialbase.h \
		win_qextserialport.h \
		qextserialport.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	C:/Programs/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qextserialenumerator.o: qextserialenumerator.cpp qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o qextserialenumerator.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

