<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ScriptyContinueOnError>false</ScriptyContinueOnError>
    <AssemblyTitle>IonosDns</AssemblyTitle>
    <Product>IonosDns</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>disable</Nullable>
    <Authors>Ulrich Holeschak</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="User.log" />
  </ItemGroup>
  <ItemGroup>
    <None Update="User.csx">
      <Generator>CodegenCS</Generator>
      <LastGenOutput>User.log</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="User.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>User.csx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem %25USERPROFILE%25\.dotnet\tools\dotnet-codegencs.exe template run &quot;$(ProjectDir)User&quot; -r:System.Xml.dll" />
  </Target>
</Project>