<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ScriptyContinueOnError>false</ScriptyContinueOnError>
    <AssemblyTitle>IonosDns</AssemblyTitle>
    <Product>IonosDns</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>disable</Nullable>
    <Authors>Ulrich Holeschak</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="User.csx" />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="CodegenCSOutput" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="User.csx">
      <Generator>CodegenCS</Generator>
      <LastGenOutput>User.log</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="User.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>User.csx</DependentUpon>
    </None>
    <None Update="User.log">
      <DependentUpon>User.csx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="SETLOCAL EnableDelayedExpansion&#xD;&#xA;set &quot;CodegenCs=%25USERPROFILE%25\.dotnet\tools\dotnet-codegencs.exe&quot;&#xD;&#xA;IF NOT EXIST !CodegenCs! (&#xD;&#xA;  echo install: dotnet tool install --global dotnet-codegencs&#xD;&#xA;  EXIT /b 1&#xD;&#xA;)&#xD;&#xA;set &quot;OutputDir=$(ProjectDir)&quot;&#xD;&#xA;IF &quot;!OutputDir:~-1!&quot;==&quot;\&quot; SET &quot;OutputDir=!OutputDir:~0,-1!&quot;&#xD;&#xA;echo Output dir: &quot;!OutputDir!&quot;&#xD;&#xA;!CodegenCs!  template run &quot;$(ProjectDir)User&quot; -r:System.Xml.dll -r:System.Xml.ReaderWriter.dll -r:System.Private.Xml.dll --OutputFolder &quot;!OutputDir!&quot;" />
  </Target>
</Project>