#The following line must not be removed.
Default
WebInit=1
HostName=ralink
Login=admin
Password=admin
OperationMode=0
Platform=RT5350
wanConnectionMode=DHCP
wan_ipaddr=192.168.1.1
wan_netmask=255.255.255.0
wan_gateway=192.168.1.254
wan_primary_dns=168.95.1.1
wan_secondary_dns=8.8.8.8
wan_pppoe_user=pppoe_user
wan_pppoe_pass=pppoe_passwd
wan_l2tp_server=l2tp_server
wan_l2tp_user=l2tp_user
wan_l2tp_pass=l2tp_passwd
wan_l2tp_mode=0
wan_l2tp_ip=192.168.1.1
wan_l2tp_netmask=255.255.255.0
wan_l2tp_gateway=192.168.1.254
wan_pptp_server=pptp_server
wan_pptp_user=pptp_user
wan_pptp_pass=pptp_passwd
wan_pptp_mode=0
wan_pptp_ip=192.168.1.1
wan_pptp_netmask=255.255.255.0
wan_pptp_gateway=192.168.1.254
lan_ipaddr=192.168.16.254
lan_netmask=255.255.255.0
dhcpEnabled=1
dhcpStart=192.168.16.100
dhcpEnd=192.168.16.200
dhcpMask=255.255.255.0
dhcpPriDns=192.168.16.254
dhcpSecDns=192.168.16.254
dhcpGateway=192.168.16.254
dhcpLease=86400
stpEnabled=0
lltdEnabled=0
igmpEnabled=0
natEnabled=0
IPPortFilterEnable=0
IPPortFilterRules=
PortForwardEnable=0
PortForwardRules=
MacFilterEnable=0
MacFilterRules=
DefaultFirewallPolicy=1
DMZEnable=0
DMZIPAddress=
TZ=
NTPServerIP=
NTPSync=
DDNSProvider=
DDNS=
DDNSAccount=
DDNSPassword=
CountryRegion=5
CountryRegionABand=7
CountryCode=
BssidNum=1
SSID1=Deep OBD BMW
WirelessMode=9
TxRate=0
Channel=15
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
AutoChannelSelect=0
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=0
WscModeOption=7
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=WPAPSKWPA2PSK
EncrypType=AES
RekeyInterval=3600
RekeyMethod=TIME
PMKCachePeriod=10
WPAPSK1=deepobdbmw
DefaultKeyID=1
Key1Type=0
Key1Str1=deepobdbmw
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
WapiPskType=0
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=1
HT_RxStream=1
HT_DisallowTKIP=1
HT_BSSCoexistence=1
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=0
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
dnsPEnabled=1
own_ip_addr=192.168.16.254
EAPifname=br0
PreAuthifname=br0
TcpTimeout=
UdpTimeout=
RemoteManagement=1
AT_UdpAtEn=1
ser2net_ser=115200,8,n,1
ser2net_mode=1
ser2net_ipdomain=192.168.11.245
ser2net_port=8080
ser2net_proto=1
ser2net_time_out=0
ser2net_ser_pack_len=64
ser2net_ser_pack_time=10
AT_netmode=0
AT_wifi=HI-LINK_69FF,wpa2_aes,12345678
AT_dhcpd=1
AT_dhcpd_ip=192.168.16.100,192.168.16.200,255.255.255.0,192.168.16.254
AT_dhcpd_dns=192.168.16.254,8.8.8.8
AT_dhcpd_time=86400
AT_dhcpc=1
AT_net_ip=192.168.11.254,255.255.255.0,192.168.11.1
AT_net_dns=192.168.11.1,8.8.8.8
AT_pm=0
WAN_MAC_ADDR=40:D6:3C:E:69:FF

old_firmware=
ser2net_localeport=0
ser2net_tcp_autoc=0
ser2net_ser_pack_inter_time=255
ser2net_escape_en=1
ser2net_escape2_en=1
ser2net_escape2_time=2000
ser2net_RTS=1
ser2net_XON=0
ser2net_tcp_c_check=0
C2_uart=57600,8,n,1
C2_mode=0
C2_remoteip=192.168.1.245
C2_port=8081
C2_CLport=0
C2_protocol=1
C2_timeout=0
C2_uartpacklen=64
C2_uartpacktimeout=10
C2_uartpackintertimeout=255
C2_tcp_auto=1
C2_tcp_client_check=1
C2_RTS=0
C2_XON_XOFF=0
C2_TCPRealTime=0
WebDisa=0
AT_DisName=HLK-RM04
ser2net_SMaxConn=100
ser2net_TCPRT=0
ApCliEnable=0
apClient=0
