<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ScriptyContinueOnError>false</ScriptyContinueOnError>
    <Nullable>disable</Nullable>
    <Authors>Ulrich Holeschak</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="User.log" />
  </ItemGroup>
  <ItemGroup>
    <None Update="User.csx">
      <Generator>CodegenCS</Generator>
      <LastGenOutput>User.log</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="User.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>User.csx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dnpatch\dnpatch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dnlib">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\License.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="%25USERPROFILE%25\.dotnet\tools\dotnet-codegencs.exe template run &quot;$(ProjectDir)User&quot; -r:System.Xml.dll -r:System.Xml.ReaderWriter.dll -r:System.Private.Xml.dll" />
  </Target>
</Project>