;for bae.prg (DS2)
;all enries are in BWM-FAST format!

;IDENT
81 A4 F1 00 00 : 8D F1 A4 A0 88 36 21 19 01 02 02 00 12 93 12 56 00
;FS_QUICK_LESEN
82 A4 F1 04 00 00 : 82 F1 A4 A0 00 00
;FS_LESEN
82 A4 F1 04 01 00 : 82 F1 A4 A0 00 00
;STATUS_LESEN
81 A4 F1 0B 00 : 89 F1 A4 A0 FF FF FF FF FF FF FF 04 00
;TYP_LESEN
84 A4 F1 06 B6 16 01 00 : 81 F1 A4 FF 00
;AUSSTATTUNG_LESEN
84 A4 F1 06 B6 38 02 00 : 81 F1 A4 FF 00
;VERRIEGELUNG_LESEN
83 A4 F1 90 FF FF 00 : 81 F1 A4 A0 00
81 A4 F1 0E 00 : 84 F1 A4 A0 00 00 00 00
;HERSTELLDATUM_LESEN
84 A4 F1 06 B6 03 04 00 : 85 F1 A4 A0 35 4A 32 37 00
