<?xml version="1.0" encoding="utf-8" ?>
<fragment xmlns="http://www.holeschak.de/CarControl/2015/CarControl.xsd">
  <page name ="tab_motor_uneven_running">
    <display name="label_motor_quant_corr_c1" result="STAT_LAUFUNRUHE_LLR_MENGE_ZYL1_WERT" format="5.2R" />
    <display name="label_motor_quant_corr_c2" result="STAT_LAUFUNRUHE_LLR_MENGE_ZYL2_WERT" format="5.2R" />
    <display name="label_motor_quant_corr_c3" result="STAT_LAUFUNRUHE_LLR_MENGE_ZYL3_WERT" format="5.2R" />
    <display name="label_motor_quant_corr_c4" result="STAT_LAUFUNRUHE_LLR_MENGE_ZYL4_WERT" format="5.2R" />
    <strings>
      <string name="tab_motor_uneven_running">Uneven running</string>
      <string name="label_motor_quant_corr_c1">Quant. corr. cylinder 1 [mg/pass]:</string>
      <string name="label_motor_quant_corr_c2">Quant. corr. cylinder 2 [mg/pass]:</string>
      <string name="label_motor_quant_corr_c3">Quant. corr. cylinder 3 [mg/pass]:</string>
      <string name="label_motor_quant_corr_c4">Quant. corr. cylinder 4 [mg/pass]:</string>
    </strings>
    <strings lang="de">
      <string name="tab_motor_uneven_running">Laufunruhe</string>
      <string name="label_motor_quant_corr_c1">Mengenkorr. Zylinder 1 [mg/Hub]:</string>
      <string name="label_motor_quant_corr_c2">Mengenkorr. Zylinder 2 [mg/Hub]:</string>
      <string name="label_motor_quant_corr_c3">Mengenkorr. Zylinder 3 [mg/Hub]:</string>
      <string name="label_motor_quant_corr_c4">Mengenkorr. Zylinder 4 [mg/Hub]:</string>
    </strings>
    <job sgbd="d_motor" activate="true" show_warnigs="true">
      <![CDATA[
    class PageClass
    {
        public void ExecuteJob(EdiabasNet ediabas, ref Dictionary<string, EdiabasNet.ResultData> resultDict, bool firstCall)
        {
            ediabas.ArgString = "LLR_EIN";
            ediabas.ArgBinaryStd = null;
            ediabas.ResultsRequests = "JOB_STATUS";

            ediabas.ExecuteJob("START_SYSTEMCHECK_ZYL");

            ediabas.ArgString = string.Empty;
            ediabas.ArgBinaryStd = null;
            ediabas.ResultsRequests = "STAT_LAUFUNRUHE_LLR_MENGE_ZYL1_WERT;STAT_LAUFUNRUHE_LLR_MENGE_ZYL2_WERT;STAT_LAUFUNRUHE_LLR_MENGE_ZYL3_WERT;STAT_LAUFUNRUHE_LLR_MENGE_ZYL4_WERT";

            ediabas.ExecuteJob("STATUS_LAUFUNRUHE_LLR_MENGE");

            List<Dictionary<string, EdiabasNet.ResultData>> resultSets = ediabas.ResultSets;
            if (resultSets != null && resultSets.Count >= 2)
            {
                EdiabasThread.MergeResultDictionarys(ref resultDict, resultSets[1]);
            }
        }
    }
        ]]>
    </job>
  </page>
</fragment>
