<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android36.0</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EdiabasLib\BtLeGattSppAndroid.cs" Link="BtLeGattSppAndroid.cs" />
    <Compile Include="..\EdiabasLib\EdBase32.cs" Link="EdBase32.cs" />
    <Compile Include="..\EdiabasLib\EdBcTlsClient.cs" Link="EdBcTlsClient.cs" />
    <Compile Include="..\EdiabasLib\EdBcTlsUtilities.cs" Link="EdBcTlsUtilities.cs" />
    <Compile Include="..\EdiabasLib\EdBluetoothInterfaceAndroid.cs" Link="EdBluetoothInterfaceAndroid.cs" />
    <Compile Include="..\EdiabasLib\EdCustomAdapterCommon.cs" Link="EdCustomAdapterCommon.cs" />
    <Compile Include="..\EdiabasLib\EdCustomWiFiInterface.cs" Link="EdCustomWiFiInterface.cs" />
    <Compile Include="..\EdiabasLib\EdElmInterface.cs" Link="EdElmInterface.cs" />
    <Compile Include="..\EdiabasLib\EdElmWifiInterface.cs" Link="EdElmWifiInterface.cs" />
    <Compile Include="..\EdiabasLib\EdFtdiInterfaceAndroid.cs" Link="EdFtdiInterfaceAndroid.cs" />
    <Compile Include="..\EdiabasLib\EdiabasNet.cs" Link="EdiabasNet.cs" />
    <Compile Include="..\EdiabasLib\EdInterfaceAds.cs" Link="EdInterfaceAds.cs" />
    <Compile Include="..\EdiabasLib\EdInterfaceBase.cs" Link="EdInterfaceBase.cs" />
    <Compile Include="..\EdiabasLib\EdInterfaceEdic.cs" Link="EdInterfaceEdic.cs" />
    <Compile Include="..\EdiabasLib\EdInterfaceEnet.cs" Link="EdInterfaceEnet.cs" />
    <Compile Include="..\EdiabasLib\EdInterfaceObd.cs" Link="EdInterfaceObd.cs" />
    <Compile Include="..\EdiabasLib\EdOperations.cs" Link="EdOperations.cs" />
    <Compile Include="..\EdiabasLib\EdSec4Diag.cs" Link="EdSec4Diag.cs" />
    <Compile Include="..\EdiabasLib\EdSimFile.cs" Link="EdSimFile.cs" />
    <Compile Include="..\EdiabasLib\EscapeStreamReader.cs" Link="EscapeStreamReader.cs" />
    <Compile Include="..\EdiabasLib\EscapeStreamWriter.cs" Link="EscapeStreamWriter.cs" />
    <Compile Include="..\EdiabasLib\IniFile.cs" Link="IniFile.cs" />
    <Compile Include="..\EdiabasLib\MemoryQueueBufferStream.cs" Link="MemoryQueueBufferStream.cs" />
    <Compile Include="..\EdiabasLib\MemoryStreamReaderAndroid.cs" Link="MemoryStreamReaderAndroid.cs" />
    <Compile Include="..\EdiabasLib\StreamExtension.cs" Link="StreamExtension.cs" />
    <Compile Include="..\EdiabasLib\TcpClientWithTimeout.cs" Link="TcpClientWithTimeout.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AndroidNetBindings\UsbSerialNetBinding\UsbSerialNetBinding.csproj" />
  </ItemGroup>
</Project>