<Project>
  <Target Name="EmbedProjectOutputs" BeforeTargets="PrepareForBuild">
    <Message Text="Embedding EdiabasLib $(TargetFramework)" Importance="High" />
    <ItemGroup>
        <EmbeddedResource Include="$(ProjectDir)\..\EdiabasLib\bin\$(Configuration)\$(TargetFramework)\EdiabasLib.dll" />
    </ItemGroup>
  </Target>
</Project>
