ORT	ORTTEXT
0xE584	K_CAN_KURZSCHLUSS
0xE587	CAN_INAKTIV
0xE5C3	CAN_NM_SEND_ERROR
0xA409	KBM_UNTERSPANNUNG
0xA40B	PROG_FLASH_CRC_FEHLER
0xA40D	EEPROM_WRITE_FEHLER
0xA410	KURZSCHLUSS_IL
0xA411	KURZSCHLUSS_VA
0xA418	KEIN_HALL_A_PULS_FH_BFTH
0xA419	KEIN_HALL_B_PULS_FH_BFTH
0xA41A	SPANNUNGS_FEHLER_FH_BFTH
0xA41B	STROM_FEHLER_FH_BFTH
0xA41C	RELAIS_KLEBER_FH_BFTH
0xA41D	RELAIS_TOT_FH_BFTH
0xA41E	POSITION_FEHLER_FH_BFTH
0xA41F	MOTOR_FEHLER_FH_BFTH
0xA420	MECHANIK_FEHLER_FH_BFTH
0xA421	CAN_TEMP_FEHLER_FH_BFTH
0xA422	EKS_EE_ERROR_FH_BFTH
0xA423	MOTOR_HEISS_FH_BFTH
0xA424	BLOCK_FH_BFTH
0xA428	FRONTWISCHER_BLOCKIERT
0xA429	RLS_AUSFALL
0xA42A	HECKWISCHER_BLOCKIERT
0xA430	SCA_CONTACT_ERROR_SCAOPEN
0xA431	SCA_CONTACT_ERROR_SCA_CLOSE
0xA432	SCA_CONTROL_ERROR_ON
0xA433	SCA_CONTROL_ERROR_OFF
0xA434	SCA_DIAGNOSE_ERROR
0xA435	RD_UNLOCK_NOT_ACTIVE
0xA436	RD_UNLOCK_ACTIVE
0xA437	RD_LOCK_NOT_ACTIVE
0xA438	RD_LOCK_ACTIVE
0xA439	RD_SAVE_NOT_ACTIVE
0xA43A	RD_SAVE_ACTIVE
0xA43B	TR_RELEASE_NOT_ACTIVE
0xA43C	TR_RELEASE_ACTIVE
0xA43D	TR_RELEASE_EXTSW_STICK
0xA43E	AL_PIN72_ERROR
0xA43F	AL_PIN68_ERROR
0xA440	AL_PIN72_INVALID
0xA441	AL_PIN68_INVALID
0xA442	AL_RW_CONTROL_ERROR_ON
0xA443	RW_CONTROL_ERROR_OFF
0xA444	AL_RW_DIAGNOSIS_ERROR
0xA447	ENERGIESPARMODE_AKTIV
0xA448	KEIN_HALL_A_PULS_FH_FTH
0xA449	KEIN_HALL_B_PULS_FH_FTH
0xA44A	SPANNUNGS_FEHLER_FH_FTH
0xA44B	STROM_FEHLER_FH_FTH
0xA44C	REALAIS_KLEBER_FH_FTH
0xA44D	RELAIS_TOT_FH_FTH
0xA44E	POSITION_FEHLER_FH_FTH
0xA44F	MOTOR_FEHLER_FH_FTH
0xA450	MECHANIK_FEHLER_FH_FTH
0xA451	CAN_TEMP_FEHLER_FH_FTH
0xA452	EKS_EE_ERROR_FH_FTH
0xA453	MOTOR_HEISS_FH_FTH
0xA454	BLOCK_FH_FTH
0xA455	HARD_DOOR_FH_FTH
0xA456	HARD_DOOR_FH_BFTH
0xA457	AL_TCCONTROLERROR_ON
0xA458	AL_TCCONTROLERROR_OFF
0xA459	CFL_OVERFLOW_FH_FTH
0xA460	CFL_OVERFLOW_FH_BFTH
0xA461	WIPER_HANDLE_DEFECT
0xA462	FWP_ERROR
0xA463	RWP_ERROR
0xA468	RW_WIPER_ERROR
0xA469	HLW_PUMP_ERROR
0xA46A	AL_RWRELEASEEXTSW_STICK
0xA46B	RW_WIPER_SC_TO_GND
0xA46C	HLW_PUMP_SC_TO_GND
