Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Projects/EdiabasLib/EdiabasLib/EnetAdapter/Layout/AdapterBoard/ObdBackplane.dri

 Date              : 05.06.2017 13:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     8
 T02   0.0400inch     6
 T03   0.0866inch    16

Total number of drills: 30

Plotfiles:

 D:/Projects/EdiabasLib/EdiabasLib/EnetAdapter/Layout/AdapterBoard/ObdBackplane.TXT
