Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/Projects/EdiabasLib/EdiabasLib/EnetAdapter/Layout/AdapterBoard/ObdBackplane.gpi

 Date              : 10.05.2018 01:16
 Plotfile          : D:/Projects/EdiabasLib/EdiabasLib/EnetAdapter/Layout/AdapterBoard/ObdBackplane.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0709inch x 0.0669inch     2
 D12      octagon   0.0600inch               4
 D13      round     0.1266inch              16
 D14      rectangle 0.0709inch x 0.1260inch     2
 D15      draw      0.0270inch               8
 D16      rectangle 0.0787inch x 0.1575inch     2
 D17      octagon   0.1000inch               3
 D18      draw      0.0320inch              11
 D19      draw      0.0100inch             360
 D20      draw      0.0160inch              14

