<?xml version="1.0" encoding="utf-8" ?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
  <page name="tab_dsc">
    <strings>
      <string name="tab_dsc">DSC</string>
      <string name="label_dsc_long_acc">Long. acceleration [m/s^2]:</string>
      <string name="label_dsc_lat_acc">Lat. acceleration [m/s^2]:</string>
      <string name="label_dsc_steer_angle">Lenkwinkel [°]:</string>
    </strings>
    <strings lang="de">
      <string name="tab_dsc">DSC</string>
      <string name="label_dsc_long_acc">Längsbeschleunigung [m/s^2]:</string>
      <string name="label_dsc_lat_acc">Querbeschleunigung [m/s^2]:</string>
      <string name="label_dsc_steer_angle">Lenkwinkel [°]:</string>
    </strings>
    <jobs sgbd="d_dsc">
      <job name="STATUS_ANALOG" results="STAT_LAENGSBESCHLEUNIGUNG_WERT;STAT_QUERBESCHLEUNIGUNG_WERT_1;STAT_SUMMEN_LENKWINKEL_WERT_AFS">
        <display name="label_dsc_long_acc" result="STAT_LAENGSBESCHLEUNIGUNG_WERT" format="6.4R" />
        <display name="label_dsc_lat_acc" result="STAT_QUERBESCHLEUNIGUNG_WERT_1" format="6.4R" />
        <display name="label_dsc_steer_angle" result="STAT_SUMMEN_LENKWINKEL_WERT_AFS" format="6.1R" />
      </job>
    </jobs>
  </page>
</fragment>
