<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonXmlRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_xml_tool_read"
        android:layout_gravity="center"
        android:layout_weight="1" />
    <Button
        android:id="@+id/buttonXmlSafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_xml_tool_save"
        android:layout_gravity="center"
        android:layout_weight="1" />
</LinearLayout>