<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewCodingSubsystem"
            android:text="@+string/coding_subsystem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:textColor="#fff" />
        <android.widget.Spinner
            android:id="@+id/codingSpinnerDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewCodingRaw"
            android:text="@+string/coding_raw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:textColor="#fff" />
        <EditText
            android:id="@+id/editTextCodingRaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
        <LinearLayout
            android:id="@+id/layoutCodingAssitant"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewCodingAssistant"
                android:text="@+string/coding_assistant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/textViewCodingAssistantComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/listCodingAssistant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:longClickable="true"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>