<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:text="@+string/tool_job_jobs"
        android:id="@+id/textViewJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewInnerCaption" />
    <android.widget.Spinner
        android:id="@+id/spinnerJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@+string/tool_job_arguments"
        android:id="@+id/textViewArgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewInnerCaption" />
    <CheckBox
      android:id="@+id/checkBoxBinArgs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/tool_job_bin_args" />
    <EditText
        android:id="@+id/editTextArgs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textNoSuggestions"
        android:maxLines="1" />
    <TextView
        android:text="@+string/tool_job_results"
        android:id="@+id/textViewResukts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewInnerCaption" />
    <android.widget.Spinner
        android:id="@+id/spinnerResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@+string/tool_job_infos"
        android:id="@+id/textViewInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewInnerCaption" />
    <ListView
        android:id="@+id/infoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/ListViewNoDividerStyle" />
</LinearLayout>