<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/gauge_value"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:ellipsize="end"
        android:text="0"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gauge_name"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/gauge_value"
        android:gravity="center"
        android:ellipsize="end"
        android:text="name"
        android:textSize="20dp" />
</RelativeLayout>