<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/custom_gauge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        app:gaugePointStartColor="#fff"
        app:gaugePointEndColor="#fff"
        app:gaugePointSize="5"
        app:gaugeStartAngle="135"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="#444"
        app:gaugeStrokeWidth="10dp"
        app:gaugeStartValue="0"
        app:gaugeEndValue="1000"
        app:gaugeSweepAngle="270" />
    <TextView
        android:id="@+id/gauge_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custom_gauge"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:maxLines="1"
        android:maxLength="8"
        android:ellipsize="end"
        android:text="0"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gauge_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_gauge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="name"
        android:textSize="20dp" />
</RelativeLayout>