<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:text="@+string/settings_caption_bluetooth_enable"
        android:id="@+id/textViewCaptionBtEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:textColor="#fff" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioButtonAskForBtEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_ask_for_bt_enable" />
        <RadioButton
            android:id="@+id/radioButtonAlwaysEnableBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_always_enable_bt" />
        <RadioButton
            android:id="@+id/radioButtonNoBtHandling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_no_bt_handling" />
    </RadioGroup>
    <TextView
        android:text="@+string/settings_caption_bluetooth_disable"
        android:id="@+id/textViewCaptionBtDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:textColor="#fff" />
    <CheckBox
        android:id="@+id/checkBoxDisableBtAtExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_disable_bt_at_exit" />
    <TextView
        android:text="@+string/settings_caption_logfiles"
        android:id="@+id/textViewCaptionLogfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:textColor="#fff" />
    <CheckBox
        android:id="@+id/checkBoxStoreDataLogSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_store_data_log_settings" />
</LinearLayout>