<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">
  <TextView
    android:id="@+id/textViewMessage"
    android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
    android:text="Message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" />
  <EditText
    android:id="@+id/editTextText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textNoSuggestions"
    android:maxLines="1" />
</LinearLayout>
