<?xml version="1.0" encoding="utf-8" ?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
  <page name ="tab_kafas">
    <strings>
      <string name="tab_kafas">Camera</string>
      <string name="label_kafas_temp_left">Temperature left cam [°C]:</string>
      <string name="label_kafas_temp_right">Temperature right cam [°C]:</string>
      <string name="label_kafas_temp_ecu">Temperature ECU [°C]:</string>
      <string name="label_kafas_calib">Calibration [%]:</string>
    </strings>
    <strings lang="de">
        <string name="tab_kafas">Kamera</string>
        <string name="label_kafas_temp_left">Temperatur linke Kamera [°C]:</string>
        <string name="label_kafas_temp_right">Temperatur rechte Kamera [°C]:</string>
        <string name="label_kafas_temp_ecu">Temperatur ECU [°C]:</string>
        <string name="label_kafas_calib">Kalibierung [%]:</string>
    </strings>
    <jobs sgbd="kafasg11">
      <job name="STATUS_LESEN" args="ARG;_READ_ECU_TEMP;KALIBRIERUNG_STEREO">
        <display name="label_kafas_temp_left" result="STAT_CAM_LEFT_WERT" format="6.4R" />
        <display name="label_kafas_temp_right" result="STAT_CAM_RIGHT_WERT" format="6.4R" />
        <display name="label_kafas_temp_ecu" result="STAT_DSP_2_WERT" format="6.4R" />
        <display name="label_kafas_calib" result="STAT_SAC" format="6.0R" />
      </job>
    </jobs>
  </page>
</fragment>
