<Project>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BLUETOOTH</DefineConstants>
  </PropertyGroup>
  <Target Name="EmbedNugetPackages" BeforeTargets="PrepareForBuild" Condition=" '$(TargetFramework)' == 'net48' ">
    <Message Text="Embedding NuGet packages" Importance="High" />
    <Message Text="@(PackageReference ->'packageid:%(identity) version = &quot;%(version)&quot;', '%0d%0a')" Importance="High" />
    <Message Text="NuGet path InTheHand.Net.Bluetooth: $(PkgInTheHand_Net_Bluetooth)" Importance="High" />
    <Message Text="NuGet path BouncyCastle.Cryptography: $(PkgBouncyCastle_Cryptography)" Importance="High" />
    <Message Text="NuGet path Newtonsoft.Json: $(PkgNewtonsoft_Json)" Importance="High" />
    <ItemGroup>
      <Reference Include="$(ProjectDir)\Binaries\net462\InTheHand.BluetoothLEMod.dll"/>
      <EmbeddedResource Include="$(ProjectDir)\Binaries\net462\InTheHand.BluetoothLEMod.dll"/>
      <EmbeddedResource Include="$(PkgInTheHand_Net_Bluetooth)\lib\net462\*.dll" />
      <EmbeddedResource Include="$(PkgBouncyCastle_Cryptography)\lib\net461\*.dll" />
      <EmbeddedResource Include="$(PkgNewtonsoft_Json)\lib\net45\*.dll" />
    </ItemGroup>
  </Target>
</Project>
