<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/layoutPageName"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewPageNameTitle"
            android:text="@+string/xml_tool_ecu_page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:textColor="#fff" />
        <EditText
            android:id="@+id/editTextPageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>
    <ListView
        android:id="@+id/listJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/layoutJobConfig"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewJobCommentsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/textViewJobComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:scrollbars="vertical" />
        <TextView
            android:id="@+id/textViewJobResults"
            android:text="@+string/xml_tool_ecu_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:textColor="#fff" />
        <Spinner
            android:id="@+id/spinnerJobResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewResultCommentsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/textViewResultComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:scrollbars="vertical" />
        <TextView
            android:id="@+id/textViewDisplayTextTitle"
            android:text="@+string/xml_tool_ecu_display_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:textColor="#fff" />
        <EditText
            android:id="@+id/editTextDisplayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
        <TextView
            android:id="@+id/textViewFormat"
            android:text="@+string/xml_tool_ecu_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:textColor="#fff" />
        <LinearLayout
            android:id="@+id/layoutFormat"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <EditText
                android:id="@+id/editTextFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minEms="6"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1" />
            <LinearLayout
                android:id="@+id/layoutSpinner"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <Spinner
                    android:id="@+id/spinnerFormatPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinnerFormatLength1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewFormatDot"
                    android:text="."
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" />
                <Spinner
                    android:id="@+id/spinnerFormatLength2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinnerFormatType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>