<?xml version="1.0" encoding="utf-8" ?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
  <page name="tab_ccc_nav" weight="1.8">
    <strings>
      <string name="tab_ccc_nav">GPS</string>
      <string name="label_ccc_nav_almanach">Almanach status OK:</string>
      <string name="label_ccc_nav_gps_date_time">GPS Date/Time:</string>
      <string name="label_ccc_nav_hip_driver">HIP driver OK:</string>
      <string name="label_ccc_nav_pos_height">Position height NN [m]:</string>
      <string name="label_ccc_nav_pos_lat">Position latitude:</string>
      <string name="label_ccc_nav_pos_long">Position longitude:</string>
      <string name="label_ccc_nav_pos_type">GPS Status:</string>
      <string name="label_ccc_nav_res_horz">GPS horizonal resolution [m]:</string>
      <string name="label_ccc_nav_res_pos">GPS position resolution [m]:</string>
      <string name="label_ccc_nav_res_vert">GPS vertical resolution [m]:</string>
      <string name="label_ccc_nav_speed">Speed [km/h]:</string>
    </strings>
    <strings lang="de">
      <string name="tab_ccc_nav">GPS</string>
      <string name="label_ccc_nav_almanach">Almanach Status OK:</string>
      <string name="label_ccc_nav_gps_date_time">GPS Datum/Zeit:</string>
      <string name="label_ccc_nav_hip_driver">HIP Treiber OK:</string>
      <string name="label_ccc_nav_pos_height">Position Höhe NN [m]:</string>
      <string name="label_ccc_nav_pos_lat">Position Breite:</string>
      <string name="label_ccc_nav_pos_long">Position Länge:</string>
      <string name="label_ccc_nav_pos_type">GPS Status:</string>
      <string name="label_ccc_nav_res_horz">GPS horizonale Auflösung [m]:</string>
      <string name="label_ccc_nav_res_pos">GPS Position Auflösung [m]:</string>
      <string name="label_ccc_nav_res_vert">GPS vertikale Auflösung [m]:</string>
      <string name="label_ccc_nav_speed">Geschwindigkeit [km/h]:</string>
    </strings>
    <jobs sgbd="d_ccc">
      <job name="STATUS_DR_POSITION" results="STAT_GPS_POSITION_BREITE;STAT_GPS_POSITION_HOEHE;STAT_GPS_POSITION_LAENGE;STAT_SPEED_VAL">
        <display name="label_ccc_nav_pos_lat" result="STAT_GPS_POSITION_BREITE" format="T" />
        <display name="label_ccc_nav_pos_long" result="STAT_GPS_POSITION_LAENGE" format="T" />
        <display name="label_ccc_nav_pos_height" result="STAT_GPS_POSITION_HOEHE" format="T" />
        <display name="label_ccc_nav_speed" result="STAT_SPEED_VAL" format="T" />
      </job>
      <job name="STATUS_GPS_TIME" results="STAT_TIME_DATE_VAL">
        <display name="label_ccc_nav_gps_date_time" result="STAT_TIME_DATE_VAL" />
      </job>
      <job name="STATUS_GPS_TRACKING" results="STAT_GPS_TEXT">
        <display name="label_ccc_nav_pos_type" result="STAT_GPS_TEXT" format="T" />
      </job>
      <job name="STATUS_GPS_DOP" results="STAT_HORIZONTALE_AUFLOES;STAT_VERTICALE_AUFLOES;STAT_POSITION_AUFLOES">
        <display name="label_ccc_nav_res_horz" result="STAT_HORIZONTALE_AUFLOES" format="T" />
        <display name="label_ccc_nav_res_vert" result="STAT_VERTICALE_AUFLOES" format="T" />
        <display name="label_ccc_nav_res_pos" result="STAT_POSITION_AUFLOES" format="T" />
      </job>
    </jobs>
    <code show_warnings="true">
      <![CDATA[
    class PageClass
    {
        public string FormatResult(JobReader.PageInfo pageInfo, MultiMap<string, EdiabasNet.ResultData> resultDict, string resultName, ref Android.Graphics.Color? textColor)
        {
            string result = string.Empty;

            switch (resultName)
            {
                case "STATUS_GPS_TIME#STAT_TIME_DATE_VAL":
                    result = ActivityMain.FormatResultString(resultDict, resultName, "{0}").Replace (".*6*", ".201");
                    break;
            }
            return result;
        }
    }
      ]]>
    </code>
  </page>
</fragment>
