<?xml version="1.0" encoding="utf-8" ?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
  <page name="tab_motor_rot_irregular" activate="true">
    <strings>
      <string name="tab_motor_rot_irregular">Rot. irregularity</string>
      <string name="label_motor_rpm_c1">Revolution cylinder 1 [1/min]:</string>
      <string name="label_motor_rpm_c2">Revolution cylinder 2 [1/min]:</string>
      <string name="label_motor_rpm_c3">Revolution cylinder 3 [1/min]:</string>
      <string name="label_motor_rpm_c4">Revolution cylinder 4 [1/min]:</string>
    </strings>
    <strings lang="de">
      <string name="tab_motor_rot_irregular">Drehungsgleichförmig.</string>
      <string name="label_motor_rpm_c1">Drehzahl Zylinder 1 [1/min]:</string>
      <string name="label_motor_rpm_c2">Drehzahl Zylinder 2 [1/min]:</string>
      <string name="label_motor_rpm_c3">Drehzahl Zylinder 3 [1/min]:</string>
      <string name="label_motor_rpm_c4">Drehzahl Zylinder 4 [1/min]:</string>
    </strings>
    <jobs sgbd="d_motor">
      <job name="START_SYSTEMCHECK_ZYL" args="LLR_AUS" results="JOB_STATUS">
      </job>
      <job name="STATUS_LAUFUNRUHE_DREHZAHL" results="STAT_LAUFUNRUHE_DREHZAHL_ZYL1_WERT;STAT_LAUFUNRUHE_DREHZAHL_ZYL2_WERT;STAT_LAUFUNRUHE_DREHZAHL_ZYL3_WERT;STAT_LAUFUNRUHE_DREHZAHL_ZYL4_WERT">
        <display name="label_motor_rpm_c1" result="STAT_LAUFUNRUHE_DREHZAHL_ZYL1_WERT" format="7.2R" />
        <display name="label_motor_rpm_c1" result="STAT_LAUFUNRUHE_DREHZAHL_ZYL2_WERT" format="7.2R" />
        <display name="label_motor_rpm_c1" result="STAT_LAUFUNRUHE_DREHZAHL_ZYL3_WERT" format="7.2R" />
        <display name="label_motor_rpm_c1" result="STAT_LAUFUNRUHE_DREHZAHL_ZYL4_WERT" format="7.2R" />
      </job>
    </jobs>
  </page>
</fragment>
